<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>All Information About FirmsData Virtual Data Room</title>
      <meta content="About FirmsData Virtual Data Room Company - Noida, U.P, India." name="description" />
      <link rel="canonical" href="https://www.firmsdata.com/about">

      <!-- CSS References -->
      <link rel=" stylesheet " href="css/bootstrap.min.css " />
      <link rel=" stylesheet " href="css/scroll_animation/scroll-animation.css " />
      <link rel="stylesheet " href="css/common.css " />
      <link rel="stylesheet " href="css/header.css " />
      <link rel="stylesheet " href="css/footer.css " />
      <link rel="stylesheet " href="css/about-us.css" />
      <link rel="stylesheet " href="css/blog.css " />
      <!-- JS References -->
      <script src="css/parallax/parallax.js"></script>
      <script src="js/jquery.js "></script>
      <link rel="preconnect " href="https://fonts.googleapis.com ">
      <link rel="preconnect " href="https://fonts.gstatic.com " crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap "
         rel="stylesheet ">
      <!-- Icons References -->
      <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet' />
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
      <!-- Hero Section Starts -->
      <section id="hero">
         <header data-aos="fade-down" data-aos-delay="100">
            <div class="container" style="margin-top: -30px;">
               <div class="row d-flex align-items-center">
                  <div class="col-sm-2 col-5">
                     <a href="index.html" id="logo" data-tilt>
                        <img src="./images/logo.png" />
                     </a>
                  </div>
                  <div class="col-sm-8 col-1">
                     <div class="mobileMneu-wrapper">
                        <ul class="list-inline" id="navigation">
                           <li class="list-inline-item align-items-center justify-content-between">
                              <img src="" class="menu-logo" />
                              <a href="javascript:void(0)" class="closeMenu"><i class='bx bx-x'></i></a>
                           </li>
                           <li class="list-inline-item"><a href="index.html" class="activePage">Home</a></li>
                           <li class="list-inline-item"><a href="platform.html">Platform</a></li>
                           <li class="list-inline-item dropdown-avail">
                              <a href="javascript:void(0)">Solutions</a>
                              <div class="dropdown-nav">
                                 <a href="mergers-acquisition.html">Mergers and Acquisition</a>
                                 <a href="real-estate-management.html">Real Estate Management</a>
                                 <a href="diligence.html">Due Diligence</a>
                                 <a href="board-communications.html">Board Communications</a>
                                 <a href="life-science.html">Life Science</a>
                                 <a href="bankruptcy-restructuring.html">Bankruptcy & Restructuring</a>
                              </div>
                           </li>
                           <li class="list-inline-item"><a href="about.html">About</a></li>
                           <li class="list-inline-item"><a href="blog.html">Blogs</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-sm-2 col-5">
                     <ul class="list-inline d-flex  align-items-center justify-content-end" id="headerRight">
                        <li class="list-inline-item"><a href="#"
                           class="d-flex align-items-center" target="_blank">
                           Login</a>
                        </li>
                        <li class="list-inline-item">
                           <a href="javascript:void(0)" onclick="javascript:removeInitialDiv();" data-tilt
                              class="text-uppercase customBtnn customBtn-small">
                           <span class="get-demo">Get a Demo</span>
                           </a>
                        </li>
                        <li>
                           <a href="javascript:void(0)" class="menuToggler"><i class='bx bx-menu'></i></a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </header>
         <div class="banner-section">
            <div class="gyde-analytics-holder d-flex align-items-center">
            </div>
         </div>
         <div class="girl-overlap">
            <div class="banner-content">
               <div class="container">
                  <div class="row d-flex align-items-center">
                     <div class="col-md-12">
                        <div class="banner-content-holder" data-aos="fade-right" data-aos-delay="100">
                           <h1 class="Blogs-heading">
                              We are, <span> FirmsData </span>
                           </h1>
                           <p class="inner-para">FirmsData is one of the Most Trusted Virtual Data Rooms in the World</p>
                           <p class="inner-para"> Rooms in the World</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Hero Section Ends -->
      <!-- Page Body Section Starts -->
      <section class="page-section" id="intro-section">
         <div class="container">
            <div class="row d-flex align-items-center">
               <div class="col-md-6">
                  <div class="section-image-holder" data-aos="fade-up" data-aos-delay="100">
                     <div class="section-image" data-tilt>
                        <img src="./images/abbout-us.png" class="img-fluid" alt="about us image">
                     </div>
                     <img src="./images/dotted-grid.png" class="dotted-grid"
                        alt="dotted grid to support section image">
                  </div>
               </div>
               <div class="col-md-6">
                  <h4 class="supporting_title">OVERVIEW</h4>
                  <h1 class="section-title" data-aos="fade-up" data-aos-delay="100">Story Of The <span>FirmsData</span>
                  </h1>
                  <p data-aos="fade-up" data-aos-delay="100">
                     Secure, User Friendly Fast & Government Compliant ‍Virtual Data Room FirmsData is one of the Most Trusted Virtual Data Rooms in the World, Why to choose FirmsData VDR FirmsData is one of the best Data Room providers in the world because of its great user experience, security and committed customer support team
                  </p>
                  <a href="javascript:void(0)" onclick="javascript:removeInitialDiv();" data-tilt
                     class="customBtns mt-4"><span class="d-flex align-items-center">Request a Demo </span></a>
               </div>
            </div>
            <div id="core-features">
               <div class="row d-flex align-items-center">
                  <div class="col-md-5">
                     <h4 class="supporting_title">#FirmsDataValues</h4>
                     <h1 class="section-title" data-aos="fade-up" data-aos-delay="100">Our <span>Core Values</span>
                     </h1>
                     <p data-aos="fade-up" data-aos-delay="100">
                        The FirmsData value system rests on 4 pillars - Customers, Technology, Simplicity & Community. Customers validate us. Technology empowers us. Simplicity motivates us. And Community is the underlying purpose that drives us.
                     </p>
                  </div>
                  <div class="col-md-1"></div>
                  <div class="col-md-6">
                     <div
                        class="core-values d-flex align-items-stretch justify-content-between flex-wrap position-relative">
                        <div class="core-value-block" data-tilt data-aos="fade-up" data-aos-delay="100">
                           <div class="core-value-header"></div>
                           <div class="core-value-body text-center">
                              <div class="value-content">
                                 <div class="core-value-icon">
                                    <img src="./images/01_growth.png" alt="Core Value One Icon" />
                                 </div>
                                 <h4>Customer Obsession & <span class="d-block">Growth</span></h4>
                                 <p>We are obsessed over customers. Customers is the most important stakeholder
                                    for us in our journey & we believe we can grow when we listen to our
                                    customers, & help them by going out of our way. 
                                 </p>
                              </div>
                           </div>
                        </div>
                        <div class="core-value-block" data-tilt data-aos="fade-up" data-aos-delay="100">
                           <div class="core-value-header"></div>
                           <div class="core-value-body text-center">
                              <div class="value-content">
                                 <div class="core-value-icon"><img src="./images/02_technology-innovation.png"
                                    alt="Core Value Two Icon" /></div>
                                 <h4>Technology & Innovation</h4>
                                 <p>We look at any problem, situation from the eye of a technologist. It's our
                                    focus to innovate & make things better, faster, scalable for our entire
                                    ecosystem. 
                                 </p>
                              </div>
                           </div>
                        </div>
                        <div class="core-value-block" data-tilt data-aos="fade-up" data-aos-delay="100">
                           <div class="core-value-header"></div>
                           <div class="core-value-body text-center">
                              <div class="value-content">
                                 <div class="core-value-icon"> <img src="./images/03_simplicity-privacy.png"
                                    alt="Core Value Three Icon" /></div>
                                 <h4>Simplicity & Privacy</h4>
                                 <p>Complicated things trouble us as users & we move mountains to make things as
                                    simple as possible for our users, but NEVER compromising on their privacy.
                                 </p>
                              </div>
                           </div>
                        </div>
                        <div class="core-value-block" data-tilt data-aos="fade-up" data-aos-delay="100">
                           <div class="core-value-header"></div>
                           <div class="core-value-body text-center">
                              <div class="value-content">
                                 <div class="core-value-icon"><img src="./images/04_community-divercity.png"
                                    alt="Core Value Four Icon" /></div>
                                 <h4>Community & Diversity</h4>
                                 <p>We believe in a world where it feels natural to work with the community & pay
                                    it forward! People from all walks of life are treated equally & presented
                                    with immense opportunities around. 
                                 </p>
                              </div>
                           </div>
                        </div>
                        <img src="./images/dotted-grid.png" data-aos="fade-up" data-aos-delay="100"
                           class="dotted-grid" >
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- <section id="team">
         <div class="container">
            <div class="section-header">
               <h4 class="supporting_title">Makers</h4>
               <h1 class="section-title" data-aos="fade-up" data-aos-delay="100">The <span>FirmsData</span> Squad</h1>
            </div>
            <div class="team-holder d-flex align-items-stretch justify-content-evenly flex-wrap" data-aos="fade-up"
               data-aos-delay="100">
               <div class="team-member position-relative" data-tilt>
                  <div class="member-photo">
                     <img src="./images/Designation.png" alt="Designation Photo" />
                  </div>
                  <div class="member-info text-center">
                     <h4>First & Last Name</h4>
                     <p>Designation</p>
                  </div>
               </div>
               <div class="team-member position-relative" data-tilt>
                  <div class="member-photo">
                     <img src="./images/Designation.png" alt="Designation Photo" />
                  </div>
                  <div class="member-info text-center">
                     <h4>First & Last Name</h4>
                     <p>Designation</p>
                  </div>
               </div>
               <div class="team-member position-relative" data-tilt>
                  <div class="member-photo">
                     <img src="./images/Designation.png" alt="Designation Photo" />
                  </div>
                  <div class="member-info text-center">
                     <h4>First & Last Name</h4>
                     <p>Designation</p>
                  </div>
               </div>
               <div class="team-member position-relative" data-tilt>
                  <div class="member-photo">
                     <img src="./images/Designation.png" alt="Designation Photo" />
                  </div>
                  <div class="member-info text-center">
                     <h4>First & Last Name</h4>
                     <p>Designation</p>
                  </div>
               </div>
            </div>
            <div class="team-holder d-flex align-items-stretch justify-content-evenly flex-wrap" data-aos="fade-up"
               data-aos-delay="100">
               <div class="team-member position-relative" data-tilt>
                  <div class="member-photo">
                     <img src="./images/Designation.png" alt="Designation Photo" />
                  </div>
                  <div class="member-info text-center">
                     <h4>First & Last Name</h4>
                     <p>Designation</p>
                  </div>
               </div>
               <div class="team-member position-relative" data-tilt>
                  <div class="member-photo">
                     <img src="./images/Designation.png" alt="Designation Photo" />
                  </div>
                  <div class="member-info text-center">
                     <h4>First & Last Name</h4>
                     <p>Designation</p>
                  </div>
               </div>
               <div class="team-member position-relative" data-tilt>
                  <div class="member-photo">
                     <img src="./images/Designation.png" alt="Designation Photo" />
                  </div>
                  <div class="member-info text-center">
                     <h4>First & Last Name</h4>
                     <p>Designation</p>
                  </div>
               </div>
               <div class="team-member position-relative" data-tilt>
                  <div class="member-photo">
                     <img src="./images/Designation.png" alt="Designation Photo" />
                  </div>
                  <div class="member-info text-center">
                     <h4>First & Last Name</h4>
                     <p>Designation</p>
                  </div>
               </div>
            </div>
         </div>
      </section> -->
      <!-- <section id="team">
         <div class="container">
            <div class="section-header">
               <h4 class="supporting_title" style="margin-top: 40px;">Believers</h4>
               <h1 class="section-title" data-aos="fade-up" data-aos-delay="100"><span>Investors</span> and <span>Advisors</span></h1>
            </div>
            <div class="team-holder d-flex align-items-stretch justify-content-evenly flex-wrap" data-aos="fade-up"
               data-aos-delay="100">
               <div class="team-member position-relative" data-tilt>
                  <div class="member-photo">
                     <img src="./images/Designation.png" alt="Designation Photo" />
                  </div>
                  <div class="member-info text-center">
                     <h4>First & Last Name</h4>
                     <p>Designation</p>
                  </div>
               </div>
               <div class="team-member position-relative" data-tilt>
                  <div class="member-photo">
                     <img src="./images/Designation.png" alt="Designation Photo" />
                  </div>
                  <div class="member-info text-center">
                     <h4>First & Last Name</h4>
                     <p>Designation</p>
                  </div>
               </div>
               <div class="team-member position-relative" data-tilt>
                  <div class="member-photo">
                     <img src="./images/Designation.png" alt="Designation Photo" />
                  </div>
                  <div class="member-info text-center">
                     <h4>First & Last Name</h4>
                     <p>Designation</p>
                  </div>
               </div>
               <div class="team-member position-relative" data-tilt>
                  <div class="member-photo">
                     <img src="./images/Designation.png" alt="Designation Photo" />
                  </div>
                  <div class="member-info text-center">
                     <h4>First & Last Name</h4>
                     <p>Designation</p>
                  </div>
               </div>
            </div>
         </div>
      </section> -->
      <section id="join-us" class="page-section">
         <div class="container">
            <div class="row d-flex align-items-center">
               <div class="col-md-6">
                  <div class="section-image-holder" data-aos="fade-up" data-aos-delay="100">
                     <div class="section-image" data-tilt>
                        <img src="./images/abbout-us.png" class="img-fluid" alt="about us image">
                     </div>
                  </div>
               </div>
               <div class="col-md-6">
                  <h4 id="careers" class="supporting_title">Careers</h4>
                  <h1 class="section-title" data-aos="fade-up" data-aos-delay="100"><span class="ttu">Join Us in Our<br>
                     Mission</span>
                  </h1>
                  <a href="javascript:void(0)" onclick="javascript:removeInitialDiv();" data-tilt
                     class="customBtns mt-4"><span class="d-flex align-items-center">Apply Here </span></a>
               </div>
            </div>
         </div>
      </section>
      <!-- Page Body Section Ends -->
      <!-- Footer Starts -->
      <footer>
         <div class="container">
            <div class="footer-top" data-aos="fade-up" data-aos-delay="300">
               <div class="row">
                  <div class="col-md-3 col-sm-4">
                     <div class="footer-links-block">
                        <h4 class="inverse">Company</h4>
                        <ul class="list-unstyled footer-links inverse">
                           <li>
                              <a href="https://secure.firmsdata.com/contact-us">Contact Us</a>
                           </li>
                           <li>
                              <a href="index.html#pricing">Pricing</a>
                           </li>
                           <li>
                              <a href="about.html">About Us</a>
                           </li>
                           <li>
                              <a href="security.html">Security</a>
                           </li>
                           <li>
                              <a href="index.html#feature">Features</a>
                           </li>
                           <li>
                              <a href="referral-partner-program.html">Partner Program</a>
                           </li>
                           <li>
                              <a href="sitemap.html">Sitemap HTML</a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-2 col-sm-4 feature-footer">
                     <div class="footer-links-block">
                        <h4 class="inverse">Community</h4>
                        <ul class="list-unstyled footer-links inverse">
                           <li>
                              <a href="blog.html">Blogs</a>
                           </li>
                           <li>
                              <a href="#1">Success Stories</a>
                           </li>
                           <li>
                              <a href="career.html">Career</a>
                           </li>
                           <li>
                              <a href="#1">Help Center</a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-3 col-sm-4">
                     <div class="footer-links-block">
                        <h4 class="inverse">Services & Support</h4>
                        <ul class="list-unstyled footer-links inverse">
                           
                           <li>
                              <a href="service-level-argument.html">Service Level Agreement</a>
                           </li>
                           <li>
                              <a href="privacy-policy.html">Privacy Policy</a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-4 col-sm-12">
                     <div class="footer-links-block">
                        <h4 class="inverse">Subscribe to our newsletter</h4>
                        <p class="footer-para">FirmsData helps you to securely share your data. </p>
                        <form>
                           <p class="form-subscribe">
                              <input type="text" id="fname" name="fname" class="Subscribe-form" placeholder="Enter Your Address Email">
                           </p>
                           <p class="button-submit">
                              <button class="button-subcribe">
                                 <img src="./images/proceed.png" alt="" style="height: 20px;">
                              </button>
                           </p>
                        </form>
                        <p class="footer-icon margin-top-twenty">
                           <a href="https://twitter.com/DataFirms" target="_blank" style="margin-right:10px;"><img src="./images/twitter.png"></a>
                           <a href="https://www.facebook.com/Claim-Bridge-Technologies-100253514756517/" target="_blank" style="margin-right:10px;"><img src="./images/facebook.png"></a>
                           <a href="https://www.linkedin.com/company/firmsdata" target="_blank" style="margin-right:10px;"><img src="./images/linkedin.png"></a>
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- Footer Ends -->
      <!-- JS References -->
      <script src="js/bootstrap.min.js "></script>
      <script src="css/scroll_animation/scroll-animation.js"></script>
      <script src="css/tilt/tilt.jquery.js"></script>
      <script src="js/header.js "></script>
      <script src="js/common.js "></script>
      <script src="js/home.js"></script>
   </body>
</html>