<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title> Virtual Data Room for Mergers and Careers</title>
   <meta name="description"
      content="FirmsData virtual data room is one of the best VDR service providers worldwide for Careers. It helps to request, share, organize, and store thousands of sensitive information in careers.">
   <!-- CSS References -->
   <link rel=" stylesheet " href="css/bootstrap.min.css " />
   <link rel="stylesheet " href="css/carousel/owl.carousel.min.css " />
   <link rel=" stylesheet " href="css/scroll_animation/scroll-animation.css " />
   <link rel="stylesheet " href="css/common.css " />
   <link rel="stylesheet " href="css/header.css " />
   <link rel="stylesheet " href="css/footer.css " />
   <link rel="stylesheet " href="css/home.css " />
   <link rel="stylesheet " href="css/blog.css " />
   <link rel="stylesheet " href="css/testimonials.css " />
   <link rel="preconnect " href="https://fonts.googleapis.com ">
   <link rel="preconnect " href="https://fonts.gstatic.com " crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap "
      rel="stylesheet ">
   <!-- Icons References -->
   <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet' />
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/real-estate.css">
</head>

<body>
   <!-- Hero Section Starts -->
   <section id="hero">
      <header data-aos="fade-down" data-aos-delay="100">
         <div class="container .add_margin-top" style="margin-top: -30px;">
            <div class="row d-flex align-items-center">
               <div class="col-sm-2 col-5 .logo_margin-top">
                  <a href="index.html" id="logo" data-tilt>
                     <img src="./images/logo.png" />
                  </a>
               </div>
               <div class="col-sm-6 col-1">
                  <div class="mobileMneu-wrapper">
                     <ul class="list-inline" id="navigation">
                        <li class="list-inline-item align-items-center justify-content-between">
                           <img src="./images/logo.png" class="menu-logo" />
                           <a href="javascript:void(0)" class="closeMenu"><i class='bx bx-x'></i></a>
                        </li>
                        <li class="list-inline-item"><a href="index.html" class="activePage">Home</a></li>
                        <li class="list-inline-item"><a href="#feature">Feature</a></li>
                        <li class="list-inline-item dropdown-avail">
                           <a href="javascript:void(0)">Solutions</a>
                           <div class="dropdown-nav">
                              <a href="mergers-acquisition.html">Mergers and Acquisition</a>
                              <a href="real-estate-management.html">Real Estate Management</a>
                              <a href="diligence.html">Due Diligence</a>
                              <a href="board-communications.html">Board Communications</a>
                              <a href="life-science.html">Life Science</a>
                              <a href="bankruptcy-restructuring.html">Bankruptcy & Restructuring</a>
                           </div>
                        </li>
                        <li class="list-inline-item"><a href="about.html">About</a></li>
                        <li class="list-inline-item"><a href="blog.html">Blogs</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-sm-4 col-6">
                  <ul class="list-inline d-flex  align-items-center justify-content-end" id="headerRight">
                     <li class="list-inline-item"><a href="https://secure.firmsdata.com/login" target="_blank"
                           class="d-flex align-items-center"><i class='bx bx-user-pin'></i> Login</a></li>
                     <li class="list-inline-item">
                        <a href="https://secure.firmsdata.com/register" data-tilt class="customBtn customBtn-small">
                           <span>Start for free </span>
                        </a>
                     </li>
                     <li>
                        <a href="javascript:void(0)" class="menuToggler"><i class='bx bx-menu'></i></a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </header>
      <div class="banner-section">
         <div class="gyde-analytics-holder d-flex align-items-center">
            <div class="container">
               <div class="row ">
                  <div class="col-md-5"></div>
                  <div class="col-md-7">
                     <img src="./images/tob-banner.png" class="img-fluid img-center rellax" data-rellax-speed="4"
                        alt="gyde ui image" />
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="girl-overlap">
         <div class="banner-content">
            <div class="container">
               <div class="row d-flex align-items-center">
                  <div class="col-md-5">
                     <div class="banner-content-holder" data-aos="fade-right" data-aos-delay="100">
                        <h1 class="inverse">
                           Virtual Data Room for <span> Careers </span>
                        </h1>
                        <p class="text-large inverse">
                           Secure financial data sharing for Career using FirmsData Virtual Data Room
                        </p>
                        <div class="banner-btn">
                           <a href="https://secure.firmsdata.com/register" data-tilt class="customBtn"
                              style="cursor:pointer"><span>Start for free </span></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-7 text-end">
                     <img src="./images/Rectangle@2x.png" data-aos="fade-up" alt="banner girl image"
                        class="banner-girl rellax" data-rellax-speed="-0.5" style="opacity: 0" />
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- Hero Section Ends -->
   <!-- Page Body Section Starts -->
   <section id="blogs">
    <div class="page-section pb-0 blogs-block">
       <div class="container">
          <div class="col-md-12">
             
             <div class="col-md-12">
                <h1 class="section-title mb-2">Frontend Developer</h1>
             </div>
             
             <div class="col-md-12">
                <p class="nlogs-para">At FirmsData, we are on a mission to simplify the complex process of due diligence in business deals (M&A, tenders, fundraising & IPO) by our powerful engineering but simple software that gives the customers confidence in every critical business decision and enables them to know, augment and understand their potential.</p>
                    <p class="nlogs-para">
                        We care about our customers, and we exist to look after the business potential. We love solving problems that are complex in nature and creating simplified solutions for them. We love the challenge and are looking for people who are brave, fiery, curious, and collaborative. 
                    </p>
                    <div class="col-md-12">
                        <h3 class="nblog-para">What's the job about?</h3>
                     </div>
                <p class="nlogs-para">
                    Developers at FirmsData believe that only through care for the customer, continuous improvement, and collaboration can a team achieve greatness. You will be responsible for creating, sustaining, and supporting critical software and services that are responsible for providing our customers with the best-in-class experience in the Data Room, Q&A, and Platform areas.
                </p>
                <p class="nlogs-para">As we scale to pursue this vision more boldly, we need Frontend Developers who are brave, fiery, curious, and collaborative who can help exponentially scale our SaaS product globally.  </p>
                <div class="col-md-12">
                    <h3 class="nblog-para">Is this the role for you? The answer is YES if you: </h3>
                 </div> 
                 <ul class="blog-para">
                     <li>
                        Are you a Frontend Developer with at least 4 years of practical experience in building and maintaining web-based software solutions and working with modern Frontend JavaScript frameworks and their associated tooling, such as TypeScript, Angular, and GraphQL.
                     </li>
                     <li>Strong Computing and Object-Oriented Programming (OOPS) and familiar with Single Page Applications</li>
                     <li>Good understanding of DevOps principles such as CI/CD</li>
                 </ul>
                 <div class="col-md-12">
                    <h3 class="nblog-para">What’s in it for you?</h3>
                 </div> 
                 <ul class="blog-para">
                     <li>We are a Great Place to Work company which means we have an awesome work culture and are committed to providing the best possible experience for our employee</li>
                     <li>Flexible work arrangements</li>
                     <li>Flexible work</li>
                     <li>Great Compensation will include a competitive salary, bonus based on team performance, stock option grant, and insurance package.</li>
                 </ul>
                 <div class="col-md-12">
                    <h3 class="nblog-para">Sales Development Representative</h3>
                 </div> 
                <p class="nlogs-para">
                    FirmsData is looking for high-energy team players who have a passion for learning and developing relationships with our future prospects.  
                </p>
                <p class="nlogs-para">The content in this context simply means any of the documents, contacts, or files that have been uploaded to the service account by you for storage purposes or if it is presented to a third party while still being in connection with the service.</p>
                        <p class="nlogs-para">As a Sales Development professional, you will be in charge of generating new business opportunities through outbound calls and email campaigns. You will be the first point of contact with future prospects, a crucial step in forming the long-lasting relationships we thrive for.</p>
                        <p class="nlogs-para"><b>Responsibilities Include:</b></p>
                        <ul class="blog-para">
                            <li>New leads generation through outbound calling to new prospects</li>
                            <li>Identify quality leads through a series of qualifying questions</li>
                            <li>Implement email marketing strategies for lead generation</li>
                            <li>Use Hubspot to properly note and manage lead information</li>
                            <li>Become an expert on our product and services and effectively demonstrate our value proposition</li>
                        </ul>
                <p class="nlogs-para">FirmsData provides a Software as a Service (SaaS) solution that is used by companies looking to securely store, share, sign, and report on corporate documents and contracts. Our easy-to-use intuitive platform provides our customers the ability to track key documents and dates and milestones while optimizing their contract workflow and approval process.</p>        
                <p class="nlogs-para"><b>Skills & Requirements:</b></p>
                <ul class="blog-para">
                    <li>College degre</li>
                    <li>Self-motivated that enjoys working in a fast-paced environment</li>
                    <li>Excellent written and verbal communication skills</li>
                    <li>Recent graduates encouraged. Previous roles (such as internships) in customer-facing environments </li>
                    <li>Interested in technology and its applications</li>
                    <li>Highly organized, creating own to-do list and managing schedules to align with company priorities</li>
                    <li>Comfortable working in an early-stage startup where change is inevitable</li>
                </ul>
                <p class="nlogs-para" ><b>What’s in it for you?</b></p>
                <ul class="blog-para">
                    <li> We are a Great Place to Work company which means we have an awesome work culture and are committed to providing the best possible experience for our employee</li>
                    <li>Flexible work arrangements</li>
                    <li>Flexible work</li>
                    <li>Great Compensation will include a competitive salary, bonus based on team performance, stock option grant, and insurance package. </li>
                    <li> Positive work/life balance with activities such as River rafting, biking, and running.</li>
                   
                </ul>
                <div class="col-md-12">
                
                
               
             </div>
          </div>
       </div>
    </div>
 </section>
   <section id="pageBody">
      
      <!-- In news start-->
      <section class="news" id="news">
         <div class="container">
            <div class="row">
               <div class="col-md-12 mt-5">
                  <div class="blogs-header text-center position-relative" data-aos="fade-up" data-aos-delay="300">
                     <h1 class="section-title">Trusted By<span> Growing & Large Companies</span></h1>
                     <div class="line-divider rightPositioned"></div>
                     <div class="line-divider leftPositioned"></div>
                  </div>
               </div>
            </div>
            <div class="owl-carousel d-flex align-items-center justify-content-center mt-5 pt-md-5 mb-5"
               id="news-slider" data-aos="fade-up" data-aos-delay="300" style="background-color: #f7f7f7;">
               <a href="#" target="_blank">
                  <div class="item">
                     <div class="client-logo">
                        <img src="./images/kpmg.jpeg" alt="ys" style="width: 40%" class="img-fluid d-block m-auto">
                     </div>
                  </div>
               </a>
               <a href="#" target="_blank">
                  <div class="item">
                     <div class="client-logo ">
                        <img src="./images/deloitte.jpeg" alt="ys" style="width: 40%" class="img-fluid d-block m-auto">
                     </div>
                  </div>
               </a>
               <a href="#" target="_blank">
                  <div class="item">
                     <div class="client-logo">
                        <img src="./images/rbsa.jpeg" alt="ys" style="width: 40%" class="img-fluid d-block m-auto">
                     </div>
                  </div>
               </a>
               <!-- <a href="#" target="_blank">
                     <div class="item">
                        <div class="client-logo">
                           <img src="./images/avm.jpeg" alt="ys" style="width: 40%" class="img-fluid d-block m-auto">
                        </div>
                     </div>
                  </a> -->
               <a href="#" target="_blank">
                  <div class="item">
                     <div class="client-logo">
                        <img src="./images/clove.jpeg" alt="ys" class="img-fluid d-block m-auto" style="width: 60%">
                     </div>
                  </div>
               </a>
               <a href="#" target="_blank">
                  <div class="item">
                     <div class="client-logo ">
                        <img src="./images/ezy.jpeg" alt="ys" style="width: 60%" class="img-fluid d-block m-auto">
                     </div>
                  </div>
               </a>
               <a href="#" target="_blank">
                  <div class="item">
                     <div class="client-logo ">
                        <img src="./images/duff.jpeg" alt="ys" style="width: 60%" class="img-fluid d-block m-auto">
                     </div>
                  </div>
               </a>
            </div>
         </div>
      </section>
      <!-- end news start-->
      <div class="page-section virtual-room">
         <div class="container">
            <div class="request-demo-block-holder position-relative">
               <div class="request-demo-block d-flex align-items-center">
                  <div class="row">
                     <div class="col-md-8" data-aos="fade-right" data-aos-delay="100">
                        <h1 class="inverse1">
                           Start Virtual Data Room trial without credit card & enjoy FirmsData VDR features
                        </h1>
                        <br>
                        <div class="row" id="demo">
                            <div class="col-md-4 col-6">
                                <a href="https://secure.firmsdata.com/contact-us" onclick="javascript:removeInitialDiv();" data-tilt
                                   class="customBtn1">
                                <span>Get a demo</span>
                                </a>
                             </div>
                             <div class="col-md-5 col-6 mt-md-0 start-button">
                                <a href="https://secure.firmsdata.com/register" target="_blank" data-tilt
                                   class="customBtnInv">
                                <span>Start a free trial</span>
                                </a>
                             </div>
                        </div>
                     </div>
                  </div>
                  <img src="./images/man-cutout.png" data-aos="fade-down" data-aos-delay="100" class="man-cutout" />
               </div>
               <img src="./images/circle_design_element.png" data-aos="fade-up" data-aos-delay="100"
                  class="request-block-design" />
            </div>
         </div>
      </div>
   </section>
   <!-- Page Body Section Ends -->
   <!-- Footer Starts -->
   <footer>
      <div class="container">
         <div class="footer-top" data-aos="fade-up" data-aos-delay="300">
            <div class="row">
               <div class="col-md-3 col-sm-4">
                  <div class="footer-links-block">
                     <h4 class="inverse">Company</h4>
                     <ul class="list-unstyled footer-links inverse">
                        <li>
                           <a href="https://secure.firmsdata.com/contact-us">Contact Us</a>
                        </li>
                        <li>
                           <a href="index.html#pricing">Pricing</a>
                        </li>
                        <li>
                           <a href="about.html">About Us</a>
                        </li>
                        <li>
                            <a href="security.html">Security</a>
                         </li>
                        <li>
                           <a href="index.html#feature">Features</a>
                        </li>
                        <li>
                           <a href="referral-partner-program.html">Partner Program</a>
                        </li>
                        <li>
                           <a href="sitemap.html">Sitemap HTML</a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-md-2 col-sm-4 feature-footer">
                  <div class="footer-links-block">
                     <h4 class="inverse">Community</h4>
                     <ul class="list-unstyled footer-links inverse">
                        <li>
                           <a href="blog.html">Blogs</a>
                        </li>
                        <li>
                           <a href="#1">Success Stories</a>
                        </li>
                        <li>
                           <a href="career.html">Career</a>
                        </li>
                        <li>
                           <a href="#1">Help Center</a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-md-3 col-sm-4">
                  <div class="footer-links-block">
                     <h4 class="inverse">Services & Support</h4>
                     <ul class="list-unstyled footer-links inverse">
                        
                        <li>
                           <a href="service-level-argument.html">Service Level Agreement</a>
                        </li>
                        <li>
                            <a href="privacy-policy.html">Privacy Policy</a>
                         </li>
                     </ul>
                  </div>
               </div>
               <div class="col-md-4 col-sm-12">
                  <div class="footer-links-block">
                     <h4 class="inverse">Subscribe to our newsletter</h4>
                     <p class="footer-para">FirmsData helps you to securely share your data. </p>
                     <form>
                        <p class="form-subscribe">
                           <input type="text" id="fname" name="fname" class="Subscribe-form"
                              placeholder="Enter Your Address Email">
                        </p>
                        <p class="button-submit">
                           <button class="button-subcribe">
                              <img src="./images/proceed.png" alt="" style="height: 20px;">
                           </button>
                        </p>
                     </form>
                     <p class="footer-icon margin-top-twenty">
                        <a href="https://twitter.com/DataFirms" target="_blank" style="margin-right:10px;"><img src="./images/twitter.png"></a>
                        <a href="https://www.facebook.com/Claim-Bridge-Technologies-100253514756517/" target="_blank" style="margin-right:10px;"><img src="./images/facebook.png"></a>
                        <a href="https://www.linkedin.com/company/firmsdata" target="_blank" style="margin-right:10px;"><img src="./images/linkedin.png"></a>
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- Footer Ends -->
   <!-- JS References -->
   <script src="js/jquery.js "></script>
   <script src="js/bootstrap.min.js "></script>
   <script src="css/parallax/parallax.js"></script>
   <script src="css/carousel/owl.carousel.min.js "></script>
   <script src="css/scroll_animation/scroll-animation.js"></script>
   <script src="css/tilt/tilt.jquery.js"></script>
   <script src="js/testimonials.js "></script>
   <script src="js/header.js "></script>
   <script src="js/common.js "></script>
   <script src="js/mna.js"></script>
</body>

</html>