<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Virtual Data Room Providers | Secure VDR Service| FirmsData</title>
      <meta content="FirmsData provides a facility to share documents securely. This is an electronic data exchange system between parties by granting each entity access to an online deal room." name="description" />
      <link rel="canonical" href="https://www.firmsdata.com">
      <!-- CSS References -->
      <link rel=" stylesheet " href="css/bootstrap.min.css " />
      <link rel="stylesheet " href="css/carousel/owl.carousel.min.css " />
      <link rel=" stylesheet " href="css/scroll_animation/scroll-animation.css " />
      <link rel="stylesheet " href="css/common.css " />
      <link rel="stylesheet " href="css/header.css " />
      <link rel="stylesheet " href="css/footer.css " />
      <link rel="stylesheet " href="css/home.css " />
      <link rel="stylesheet " href="css/testimonials.css " />
      <link rel="preconnect " href="https://fonts.googleapis.com ">
      <link rel="preconnect " href="https://fonts.gstatic.com " crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap "
         rel="stylesheet ">
      <!-- Icons References -->
      <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet' />
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
      <!-- Hero Section Starts -->
      <section id="hero">
         <header data-aos="fade-down" data-aos-delay="100">
            <div class="container .add_margin-top" style="margin-top: -30px;">
               <div class="row d-flex align-items-center">
                  <div class="col-sm-2 col-5 .logo_margin-top">
                     <a href="" id="logo" data-tilt>
                     <img src="./images/logo.png" />
                     </a>
                  </div>
                  <div class="col-sm-6 col-1">
                     <div class="mobileMneu-wrapper">
                        <ul class="list-inline" id="navigation">
                           <li class="list-inline-item align-items-center justify-content-between">
                              <img src="./images/logo.png" class="menu-logo" />
                              <a href="javascript:void(0)" class="closeMenu"><i class='bx bx-x'></i></a>
                           </li>
                           <li class="list-inline-item"><a href="index.html" class="activePage">Home</a></li>
                           <li class="list-inline-item"><a href="#feature">Feature</a></li>
                           <li class="list-inline-item dropdown-avail">
                              <a href="javascript:void(0)">Solutions</a>
                              <div class="dropdown-nav">
                                <a href="mergers-acquisition.html">Mergers and Acquisition</a>
                                 <a href="real-estate-management.html">Real Estate Management</a>
                                 <a href="diligence.html">Due Diligence</a>
                                 <a href="board-communications.html">Board Communications</a>
                                 <a href="life-science.html">Life Science</a>
                                 <a href="bankruptcy-restructuring.html">Bankruptcy & Restructuring</a>
                              </div>
                           </li>
                           <li class="list-inline-item"><a href="about.html">About</a></li>
                           <li class="list-inline-item"><a href="blog.html">Blogs</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-sm-4 col-6">
                     <ul class="list-inline d-flex  align-items-center justify-content-end" id="headerRight">
                        <li class="list-inline-item"><a href="https://secure.firmsdata.com/login" target="_blank"
                           class="d-flex align-items-center"><i class='bx bx-user-pin'></i> Login</a></li>
                        <li class="list-inline-item">
                           <a href="https://secure.firmsdata.com/register" data-tilt class="customBtn customBtn-small">
                           <span>Start for free </span>
                           </a>
                        </li>
                        <li>
                           <a href="javascript:void(0)" class="menuToggler"><i class='bx bx-menu'></i></a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </header>
         <div class="banner-section">
            <div class="gyde-analytics-holder d-flex align-items-center">
               <div class="container">
                  <div class="row ">
                     <div class="col-md-5"></div>
                     <div class="col-md-7">
                        <img src="./images/tob-banner.png" class="img-fluid img-center rellax"
                           data-rellax-speed="4" alt="gyde ui image" />
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="girl-overlap">
            <div class="banner-content">
               <div class="container">
                  <div class="row d-flex align-items-center">
                     <div class="col-md-5">
                        <div class="banner-content-holder" data-aos="fade-right" data-aos-delay="100">
                           <h1 class="inverse">
                              Secure, User Friendly Fast & Government Compliant <span> Virtual Data Room </span>
                           </h1>
                           <p class="text-large inverse">
                              FirmsData is one of the Most Trusted Virtual Data Rooms in the word.
                           </p>
                           <div class="banner-btn">
                              <a href="https://secure.firmsdata.com/register" data-tilt class="customBtn" style="cursor:pointer"><span>Start for free  </span></a>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-7 text-end">
                        <img src="./images/Rectangle@2x.png" data-aos="fade-up" alt="banner girl image"
                           class="banner-girl rellax" data-rellax-speed="-0.5" style="opacity: 0"/>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Hero Section Ends -->
      <!-- Page Body Section Starts -->
      <section id="pageBody">
         <!-- Why choose us section starts -->
         <section id="about-gyde">
            <div class="page-section" data-aos="fade-up" data-aos-delay="100">
               <div class="container">
                  <div class="row d-flex align-items-center">
                     <div class="col-md-6">
                        <div class="section-image-holder">
                           <div class="section-image" data-tilt>
                              <img src="./images/home__main.jpeg" class="img-fluid" alt="about gyde image" />
                           </div>
                           <img src="./images/dotted-grid.png" class="dotted-grid"
                              alt="dotted grid to support section image" />
                        </div>
                     </div>
                     <div class="col-md-6">
                        <p class="text-large inverse1">
                           Why choose us
                        </p>
                        <h1 class="section-title">
                           Great user experience, security and committed customer support team
                        </h1>
                        <ul class="list-unstyled customList">
                           <li>Our support team is available 24*7*365 around the globe </li>
                           <li> We cover almost every time zone in the world </li>
                           <li>Secure & Compliant - ISO 27001, HIPPA, GDPR Compliant</li>
                           <li>In-transit data secured via TLS 1.2 protocol, AES 256-bit encryption, 2048-bit keys, Two Factor Authentication etc. </li>
                           <li>Great user experience - Easy to Use panels</li>
                        </ul>
                        <a href="about.html" class="customBtn customBtn-shadow mt-3" data-tilt><span
                           class="d-flex align-items-center">Know More About Us<i
                           class='bx bx-right-arrow-alt'></i></span></a>
                     </div>
                  </div>
               </div>
            </div>
            <section id="feature" class="page-section position-relative">
               <div class="container">
                  <div class="section-header text-center" data-aos="fade-up" data-aos-delay="100">
                     <h1 class="section-title mb-2"><span>FirmsData,</span>  A Virtual Data Room for all your needs
                     </h1>
                     <div class="row">
                        <div class="col-md-2"></div>
                        <div class="col-md-8">
                           <p>
                              Our Virtual Data Room Service solves complexity of storing, sharing and managing highly confidential & large data sets</b>
                           </p>
                        </div>
                        <div class="col-md-2"></div>
                     </div>
                  </div>
                  <div class="row d-flex align-items-center">
                     <div class="col-lg-3">
                        <div class="feature_tabs">
                           <a href="javascript:void(0)" data-aos="fade-right" data-aos-delay="100"
                              data-feature="#feature_1" id="interactive-walkthrough"
                              class="d-flex align-items-center active">
                           <span class="feature-icon d-flex align-items-center justify-content-center ">
                           <img src="./images/interactive-walkthrough-icon_colored.png"
                              alt="Investment Banks" />
                           </span> Investment Banks
                           </a>
                           <a href="javascript:void(0)" data-aos="fade-right" data-aos-delay="100"
                              data-feature="#feature_2" id="help-article" class="d-flex align-items-center">
                           <span class="feature-icon d-flex align-items-center justify-content-center ">
                           <img src="./images/help-article-icon.png"
                              alt="Finance" />
                           </span> Finance
                           </a>
                           <a href="javascript:void(0)" data-aos="fade-right" data-aos-delay="100"
                              data-feature="#feature_3" id="multilingual-help" class="d-flex align-items-center">
                           <span class="feature-icon d-flex align-items-center justify-content-center ">
                           <img src="./images/multilingual-help.png"
                              alt="Private Equity" />
                           </span> Private Equity
                           </a>
                        </div>
                     </div>
                     <div class="col-lg-6 ">
                        <div class="feature-details d-flex align-items-center justify-content-center ">
                           <!-- <div class="feature-details-holder text-center " data-aos="fade-In" data-aos-delay="100">
                              </div> -->
                           <div class="custom-accordian">
                              <a href="javascript:void(0)" class="custom-accordian-header">Investment Banks</a>
                              <div class="custom-accordian-body">
                                 <div id="feature_1" class="feature-block active">
                                    <h3 class="inverse-heading">Investment Banks</h3>
                                    <p class="inverse-paragraph ">
                                       M&A  life cycle can be overseen all the more effectively using M&A Virtual Data Rooms, which can assume a key role in dealing with each stage of this lifecycle, beginning from the preliminary stage to a fruitful post-deal closure stage.
                                       Mergers & Acquisitions, generally called M&A is a process to consolidate companies or its assets via multiple financial transactions.  Reaching on deal conclusion is a complex process and involves confidential data sharing to multiple parties.
                                       <a class="redirector" href="mergers-acquisition.html">Read more</a>
                                     </p>
                                 </div>
                              </div>
                           </div>
                           <div class="custom-accordian">
                              <a href="javascript:void(0)" class="custom-accordian-header">Finance</a>
                              <div class="custom-accordian-body">
                                 <div id="feature_2" class="feature-block">
                                    <h3 class="inverse-heading ">Finance</h3>
                                    <p class="inverse-paragraph ">
                                       While VDR is mainly known to be used in Mergers and Acquisitions, primarily making Due Diligence easy, at the same time it plays an important role by making useful data available for Board members. Using Virtual Data Room for Board Communications, data can be well organized, accessible and secure for relevant stake holders. 
                                       <a class="redirector" href="board-communications.html">Read more</a>
                                     </p>
                                 </div>
                              </div>
                           </div>
                           <div class="custom-accordian">
                              <a href="javascript:void(0)" class="custom-accordian-header">Private Equity</a>
                              <div class="custom-accordian-body">
                                 <div id="feature_3" class="feature-block">
                                    <h3 class="inverse-heading ">Private Equity</h3>
                                    <p class="inverse-paragraph ">
                                       Insolvency and restructuring project management is very complex process and requires high level of confidentiality & compliances.  Almost each law firm uses Virtual Data Room in insolvency projects to ensure availability and security of confidential data. In recent years, we have seen an increase in insolvency cases and VDR has been playing important role in data management.
                                       <a class="redirector" href="bankruptcy-restructuring.html">Read more</a>
                                     </p>
                                 </div>
                              </div>
                           </div>
                           <div class="custom-accordian">
                              <a href="javascript:void(0)" class="custom-accordian-header">Legal</a>
                              <div class="custom-accordian-body">
                                 <div id="feature_4" class="feature-block">
                                    <h3 class="inverse-heading">Legal</h3>
                                    <p class="inverse-paragraph">
                                       Due Diligence is a process to investigate the facts of any matter to ensure transparent & fair decision making. Due Diligence is being practiced in almost every industry like Finance, Biotech, Real Estate, Energy, Legal IT etc.
                                       There might be different Due Diligence check lists based on industry and objective of data validation.
                                       <a class="redirector" href="diligence.html">Read more</a>
                                     </p>
                                 </div>
                              </div>
                           </div>
                           <div class="custom-accordian">
                              <a href="javascript:void(0)" class="custom-accordian-header">Life Sciences</a>
                              <div class="custom-accordian-body">
                                 <div id="feature_5" class="feature-block">
                                    <h3 class="inverse-heading ">Life Sciences</h3>
                                    <p class="inverse-paragraph ">
                                       Securing data in Life science & Healthcare companies is as important as working on mission critical medicines to serve humanity. VDR in Life Science plays a very important role in securing sensitive data. VDR in healthcare not only helps in securing critical data like clinical trials but also helps in IPO, Fund Raising, Mergers & Acquisitions, IP licensing and Regulatory communications.  
                                       <a class="redirector" href="life-science.html">Read more</a>
                                     </p>
                                 </div>
                              </div>
                           </div>
                           <div class="custom-accordian">
                              <a href="javascript:void(0)" class="custom-accordian-header">Real Estate</a>
                              <div class="custom-accordian-body">
                                 <div id="feature_6" class="feature-block">
                                    <h3 class="inverse-heading ">Real Estate</h3>
                                    <p class="inverse-paragraph">
                                       Real Estate projects involve a large number of documents sharing with multiple internal departments, contractors,  financial institutes and government departments. At first place, storing and sharing large data sets with these many people is a very tedious task and making it secure makes it even more difficult. 
                                       <a class="redirector" href="real-estate-management.html">Read more</a>
                                     </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 ">
                        <div class="feature_tabs">
                           <a href="javascript:void(0)" data-aos="fade-left" data-aos-delay="100" data-feature="#feature_4"
                              id="inApp-communication" class="d-flex align-items-center">
                           <span class="feature-icon d-flex align-items-center justify-content-center ">
                           <img src="./images/InApp-communication.png"
                              alt="Legal" />
                           </span> Legal
                           </a>
                           <a href="javascript:void(0)" data-aos="fade-left" data-aos-delay="100" data-feature="#feature_5"
                              id="easy-integration" class="d-flex align-items-center">
                           <span class="feature-icon d-flex align-items-center justify-content-center ">
                           <img src="./images/easy-integration.png"
                              alt="Life Sciences" />
                           </span> Life Sciences
                           </a>
                           <a href="javascript:void(0)" data-aos="fade-left" data-aos-delay="100" data-feature="#feature_6"
                              id="analytics" class="d-flex align-items-center">
                           <span class="feature-icon d-flex align-items-center justify-content-center ">
                           <img src="./images/analytics.png"
                              alt="Real Estate" />
                           </span> Real Estate
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <div class="gyde-usecases" data-aos="fade-up" data-aos-delay="300" id="key-features">
               <div class="container">
                  <div class="section-header">
                     <h1 class="section-title text-center">
                        Key <span>Features</span> List
                     </h1>
                  </div>
                  <ul class="nav nav-pills mb-3 d-flex align-items-stretch justify-content-between" id="usecases"
                     role="tablist">
                     <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="first_usecase" data-bs-toggle="pill"
                           data-bs-target="#onboarding" type="button" role="tab" aria-controls="onboarding"
                           aria-selected="true">
                        <span class="usecase-icon d-flex align-items-center justify-content-center"><img src="./images/folder-management.png"
                              class="key-img"></span>
                        Document Management
                        </button>
                     </li>
                     <li class="nav-item" role="presentation">
                        <button class="nav-link" id="second_usecase" data-bs-toggle="pill"
                           data-bs-target="#digital-adoption" type="button" role="tab"
                           aria-controls="digital-adoption" aria-selected="true">
                        <span class="usecase-icon d-flex align-items-center justify-content-center"><img src="./images/report.png"
                              class="key-img"></span>
                        Reports
                        </button>
                     </li>
                     <li class="nav-item" role="presentation">
                        <button class="nav-link" id="third_usecase" data-bs-toggle="pill"
                           data-bs-target="#application-usage" type="button" role="tab"
                           aria-controls="application-usage" aria-selected="true">
                        <span class="usecase-icon d-flex align-items-center justify-content-center"><img src="./images/document.png"
                              class="key-img"></span>
                         Document Security
                        </button>
                     </li>
                     <li class="nav-item" role="presentation">
                        <button class="nav-link" id="fourth_usecase" data-bs-toggle="pill"
                           data-bs-target="#customer-success" type="button" role="tab"
                           aria-controls="customer-success" aria-selected="true">
                        <span class="usecase-icon d-flex align-items-center justify-content-center"><img src="./images/key.png"
                              class="key-img"></span>
                       Access Security
                        </button>
                     </li>
                     <li class="nav-item" role="presentation">
                        <button class="nav-link" id="fifth_usecase" data-bs-toggle="pill"
                           data-bs-target="#change-management" type="button" role="tab"
                           aria-controls="change-management" aria-selected="true">
                        <span class="usecase-icon d-flex align-items-center justify-content-center"><img src="./images/info.png"
                              class="key-img"></span>
                        Help Guides
                        </button>
                     </li>
                  </ul>
                  <div class="tab-content values-container">
                     <div class="tab-pane fade show active" id="onboarding" role="tabpanel"
                        aria-labelledby="first_usecase">
                        <div class="custom-accordian active">
                           <a href="javascript:void(0)" class="custom-accordian-header active">Onboarding and Training</a>
                           <div class="custom-accordian-body">
                              <div class="row">
                                 <div class="col-md-5">
                                    <!-- <div class="hashtag"> </div> -->
                                    <h2 class="value-title">
                                       Document Management
                                    </h2>
                                    <p>
                                       <button class="according-para">EASY DRAG & DROP</button> 
                                    </p>
                                    <p>
                                       <button class="according-para">BULK UPLOAD</button> 
                                    </p>
                                    <p>
                                       <button class="according-para">SUPPORT MULTIPLE FORMATS</button> 
                                    <p>
                                    </p>
                                    <button class="according-para">AUTOMATIC INDEXING</button> 
                                    <p></p>
                                    <button class="according-para">PROTECTED ARCHIVING & DELETION</button> 
                                    </p>
                                    <p>
                                       <button class="according-para">GROUP PERMISSIONS</button> 
                                    </p>
                                    <p>
                                       <button class="according-para">FOLDER/ FILES BASED UPLOAD</button> 
                                    </p>
                                    <p>
                                       <button class="according-para">ACCOUNT MANAGER FOR DAY TO DAY TASKS. </button> 
                                    </p>
                                    <p>
                                       <button class="according-para">24*7 SUPPORT </button> 
                                    </p>
                                 </div>
                                 <div class="col-md-7">
                                    <img src="./images/Screen.png" alt="Document Management"
                                       class="value-img" />
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="tab-pane fade" id="digital-adoption" role="tabpanel"
                        aria-labelledby="second_usecase">
                        <div class="custom-accordian">
                           <a href="javascript:void(0)" class="custom-accordian-header">Reports</a>
                           <div class="custom-accordian-body">
                              <div class="row">
                                 <div class="col-md-5">
                                    <h2 class="value-title">
                                       Reports
                                    </h2>
                                    <p>
                                       <button class="according-para">USER ACTIVITY REPORT</button> 
                                    </p>
                                    <p>
                                       <button class="according-para">COMPLETE AUDIT TRAILS</button> 
                                    </p>
                                    <p>
                                       <button class="according-para">EXPORT REPORTS IN PDF / EXCEL</button> 
                                    </p>
                                    <button class="according-para">GRAPHICAL & CHART REPORTS</button> 
                                 </p><p>
                                    <button class="according-para">HIGH LEVEL CUSTOMIZED REPORTS</button> 
                                    </p>
                                    <p>
                                       <button class="according-para">COMPLETE IN HOUSE DEVELOPMENT</button> 
                                       </p>
                                       <p>
                                          <button class="according-para">ADVANCED DASHBOARD WITH REAL TIME TRACKING</button> 
                                          </p>
                                          <p>
                                             <button class="according-para">CUSTOM WATERMARKS</button> 
                                             </p>
                                 </div>
                                 <div class="col-md-7">
                                    <img src="./images/Screen.png" alt="Reports"
                                       class="value-img" />
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="tab-pane fade" id="customer-success" role="tabpanel"
                        aria-labelledby="third_usecase">
                        <div class="custom-accordian">
                           <a href="javascript:void(0)" class="custom-accordian-header">Access Security</a>
                           <div class="custom-accordian-body">
                              <div class="row">
                                 <div class="col-md-5">
                                    <h2 class="value-title">
                                       Access Security
                                    </h2>
                                    <p>
                                       <button class="according-para">TIME AND IP ACCESS RESTRICTION</button> 
                                    </p>
                                    <p>
                                       <button class="according-para">GRANULAR USER PERMISSIONS</button> 
                                    </p>
                                    <p>
                                       <button class="according-para">TWO-FACTOR AUTHENTICATION</button>
                                    </p><p>
                                    <button class="according-para">USER SECURITY IMPERSONATION</button> 
                                    </p><p>
                                    <button class="according-para">IN TRANSIT & AT REST ENCRYPTION</button> 
                                    </p>
                                    <p>
                                       <button class="according-para">256 BIT SSL ENCRYPTION</button> 
                                       </p>
                                 </div>
                                 <div class="col-md-7">
                                    <img src="./images/Screen.png" alt="Access Security"
                                       class="value-img" />
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="tab-pane fade" id="application-usage" role="tabpanel"
                        aria-labelledby="fourth_usecase">
                        <div class="custom-accordian">
                           <a href="javascript:void(0)" class="custom-accordian-header">Document Security</a>
                           <div class="custom-accordian-body">
                              <div class="row">
                                 <div class="col-md-5">
                                    <h2 class="value-title">
                                       Document Security
                                    </h2>
                                    <p>
                                       <button class="according-para">SECURE FENCE VIEW</button> 
                                    </p>
                                    <p>
                                       <button class="according-para">DYNAMIC WATERMARKS</button> 
                                    </p>
                                    <p>
                                       <button class="according-para">REMOTE SHRED</button>
                                    </p><p>
                                    <button class="according-para">SECURE SPREADSHEET VIEWER</button> 
                                    </p><p>
                                    <button class="according-para">DOWNLOAD RESTRICTIONS</button> 
                                    </p>
                                    <p>
                                       <button class="according-para">SECURE VIEW ONLY</button> 
                                       </p>
                                       <p>
                                          <button class="according-para">DYNAMIC WATERMARKS</button> 
                                          </p>
                                          <p>
                                             <button class="according-para">REMOTE SHREDDING</button> 
                                             </p>
                                             <p>
                                                <button class="according-para">SECURE SPREADSHEET VIEWER</button> 
                                                </p>
                                                <p>
                                                   <button class="according-para">NO THREAD PARTY PLUGINS REQUIRED</button> 
                                                   </p>
                                 </div>
                                 <div class="col-md-7">
                                    <img src="./images/Screen.png" alt="Document Security"
                                       class="value-img" />
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="tab-pane fade" id="change-management" role="tabpanel"
                        aria-labelledby="fifth_usecase">
                        <div class="custom-accordian">
                           <a href="javascript:void(0)" class="custom-accordian-header">Help Guides</a>
                           <div class="custom-accordian-body">
                              <div class="row">
                                 <div class="col-md-5">
                                    <h2 class="value-title">
                                       Help Guides
                                    </h2>
                                    <p>
                                       <button class="according-para">Email:- contact@firmsdata.com</button> 
                                    </p>
                                    <p>
                                       <button class="according-para">Mobile:- +91 9873694065</button> 
                                    </p>
                                 </div>
                                 <div class="col-md-7">
                                    <img src="./images/Screen.png" alt="Help Guides"
                                       class="value-img" />
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- about gyde section ends -->
         <!-- Easy-to-use Section Starts -->
         <section id="preBuilt-gydes">
            <div class="container" id="insights">
               <div class="row">
                  <div class="col-md-6">
                     <div class="section-header" data-aos="fade-up" data-aos-delay="300">
                        <div class="d-flex align-items-center  justify-content-between">
                           <h1 class="section-title">
                              <span>Easy-to-use</span> Virtual Data Room
                           </h1>
                        </div>
                        <p>Our data room is well explained by this quick steps</p>
                     </div>
                  </div>
               </div>
               <div class="d-flex align-items-stretch justify-content-between" id="sideStretch-section"
                  data-aos="fade-up" data-aos-delay="300">
                  <div class="prebuilt-gydes-holder">
                     <div class="preBuilt-gydes d-flex align-items-stretch justify-content-between">
                        <a href="#" class="prebuilt-gydes-block text-center" data-tilt>
                           <h1>1</h1>
                           <!-- <img src="" alt="salesforce logo" /> -->
                           <h3>Upload Files</h3>
                           <p>
                              Upload large number of files in protected & secured Data Rooms
                           </p>
                        </a>
                        <a href="#" class="prebuilt-gydes-block text-center" data-tilt>
                           <h1>2</h1>
                           <h3>Create Teams & Assign Permissions</h3>
                           <p>
                              Create multiple teams & provide role based access to protected files
                           </p>
                        </a>
                        <a href="#" class="prebuilt-gydes-block text-center" data-tilt>
                           <h1>3</h1>
                           <h3>Start Sharing in Controlled & Secure Environment</h3>
                           <p>
                              Now everything is protected and each activity is monitored, start sharing
                           </p>
                        </a>
                        <a href="#" class="prebuilt-gydes-block text-center" data-tilt>
                           <h1>4</h1>
                           <h3>Track Each Activity using Advanced & Customized Reports</h3>
                           <p>
                              Get customized reports on activities, access, views, updates, comments etc.
                           </p>
                        </a>
                     </div>
                  </div>
                  <div class="request-demo-section d-flex align-items-center justify-content-center">
                     <div class="request-demo-content text-center">
                        <img src="./images/request-a-demo.png" alt="Finger Touch icon" />
                        <h3>Take the next step.</h3>
                        <p>Explore the list of features in FirmsData</p>
                        <a href="https://secure.firmsdata.com/register" data-tilt class="customBtn customBtn-shadow"><span
                           class="d-flex align-items-center">
                        Start for free <i class='bx bx-right-arrow-alt'></i></span>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </section>
          <!-- In news start-->
         <section class="news" id="news">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 mt-5">
                     <div class="blogs-header text-center position-relative" data-aos="fade-up" data-aos-delay="300">
                        <h1 class="section-title">Trusted By<span> Growing & Large Companies</span></h1>
                        <div class="line-divider rightPositioned"></div>
                        <div class="line-divider leftPositioned"></div>
                     </div>
                  </div>
               </div>
               <div class="owl-carousel d-flex align-items-center justify-content-center mt-5 pt-md-5 mb-5"
                  id="news-slider" data-aos="fade-up" data-aos-delay="300" style="background-color: #f7f7f7;">
                  <a href="#"
                     target="_blank">
                     <div class="item">
                        <div class="client-logo">
                           <img src="./images/kpmg.jpeg" alt="ys" style="width: 40%" class="img-fluid d-block m-auto">
                        </div>
                     </div>
                  </a>
                  <a href="#"
                     target="_blank">
                     <div class="item">
                        <div class="client-logo ">
                           <img src="./images/deloitte.jpeg" alt="ys" style="width: 40%" class="img-fluid d-block m-auto">
                        </div>
                     </div>
                  </a>
                  <a href="#"
                     target="_blank">
                     <div class="item">
                        <div class="client-logo">
                           <img src="./images/rbsa.jpeg" alt="ys" style="width: 40%" class="img-fluid d-block m-auto">
                        </div>
                     </div>
                  </a>
                  <a href="#" target="_blank">
                     <div class="item">
                        <div class="client-logo">
                           <img src="./images/avm.jpeg" alt="ys" style="width: 40%" class="img-fluid d-block m-auto">
                        </div>
                     </div>
                  </a>
                  <a href="#"
                     target="_blank">
                     <div class="item">
                        <div class="client-logo">
                           <img src="./images/clove.jpeg" alt="ys" class="img-fluid d-block m-auto" style="width: 60%">
                        </div>
                     </div>
                  </a>
                  <a href="#"
                     target="_blank">
                     <div class="item">
                        <div class="client-logo ">
                           <img src="./images/ezy.jpeg" alt="ys" style="width: 60%" class="img-fluid d-block m-auto">
                        </div>
                     </div>
                  </a>
                  <a href="#"
                     target="_blank">
                     <div class="item">
                        <div class="client-logo ">
                           <img src="./images/duff.jpeg" alt="ys" style="width: 60%" class="img-fluid d-block m-auto">
                        </div>
                     </div>
                  </a>
                  <a href="#"
                     target="_blank">
                     <div class="item">
                        <div class="client-logo ">
                           <img src="./images/bdo.png" alt="ys" style="width: 60%" class="img-fluid d-block m-auto">
                        </div>
                     </div>
                  </a>
               </div>
            </div>
         </section>
         <!-- end news start-->
         <!-- Price table Section Starts -->
         <section class="price" id="price">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 mt-5">
                     <div class="blogs-header text-center position-relative" data-aos="fade-up" data-aos-delay="300">
                        <h1 id="pricing" class="section-title" style="margin-bottom: 60px;">Price Table</h1>
                     </div>
                  </div>
               </div>
               <div class="row" id="price-row">
                  <!-- <div class="col-md-4 card-pricing">
                     <h1 class="heading-price">Free</h1>
                     <p class="price-para">Brief price Description</p>
                     <h2 class="amount">0 </h2>
                     <p class="dollar">$ </p>
                     <p class="per-month">Per/Month</p>
                     <ul class="card-list">
                        <li>Price Item One</li>
                        <li>Price Item Two</li>
                        <li>Price Item Three</li>
                     </ul>
                     <p class="order-now">
                        <button class="now-card">Order Now</button>
                     </p>
                  </div>
                  <div class="col-md-4 card-standart">
                     <h1 class="heading-pricing">Standart</h1>
                     <p class="price-para1">Brief price Description</p>
                     <h2 class="amount1">10 </h2>
                     <p class="dollar1">$ </p>
                     <p class="per-months">Per/Month</p>
                     <ul class="card-list1">
                        <li>Price Item One</li>
                        <li>Price Item Two</li>
                        <li>Price Item Three</li>
                     </ul>
                     <p class="order-now">
                        <button class="ordr-now">Order Now</button>
                     </p>
                  </div>
                  <div class="col-md-4 card-pricing">
                     <h1 class="heading-price">Premium</h1>
                     <p class="price-para">Brief price Description</p>
                     <h2 class="amount">99 </h2>
                     <p class="dollar">$ </p>
                     <p class="per-month">Per/Month</p>
                     <ul class="card-list">
                        <li>Price Item One</li>
                        <li>Price Item Two</li>
                        <li>Price Item Three</li>
                     </ul>
                     <p class="order-now">
                        <button class="now-card">Order Now</button>
                     </p>
                  </div> -->
               </div>
            </div>
         </section>
         <!-- Price table Section Ends -->
        <!-- faq begins -->
        <section id="faq">
         <div class="page-section pb-0">
            <div class="container">
               <div class="blogs-header text-center position-relative" data-aos="fade-up" data-aos-delay="300">
                  <h1 class="section-title">FAQ</h1>
                  <div class="line-divider rightPositioned"></div>
                  <div class="line-divider leftPositioned"></div>
               </div>
               <div class="faq-holder d-flex align-items-stretch justify-content-between" data-aos="fade-up"
                  data-aos-delay="300">
                  <div class="accordion" id="accordionExample">
                     <div class="accordion-item">
                       <h2 class="accordion-header" id="headingOne">
                         <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                           Q: How does a virtual data room work?
                         </button>
                       </h2>
                       <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                         <div class="accordion-body">
                           <p>
                              The term "deal room" refers to an online source for document storage and dissemination that is only accessible to authorized parties. It is often used as part of the due meticulousness process before to a merger or acquisition in order to look at corporate documents, share them with others, and disclose them. There is no need for companies to be concerned about their data being stolen or compromised while exchanging information. Tools available to administrators allow them to manage processes and do analytics.
There is a significant amount of material made accessible that is completely confidential, and viewers are strongly limited in their ability to reveal this information to other parties (by means of forwarding, copying, or printing). With our Digitals rights management system, this can be done easily and quickly to protect information (DRM)

                           </p>
                           <b>Key Takeaways</b>
                              <p>· When several people require access to the same document at the same time, virtual data rooms, or VDRs, are a secure option.</p>
                              <p>· Corporations typically use virtual data rooms (VDRs) when they merge, collaborate on a project, or engage in any collaborative endeavor that demands access to stored information.</p>
                              <p>· Virtual data rooms (VDRs) typically prevent actions like printing, copying, and emailing, but further security may be offered by utilizing our Digitals rights management system (DRM)</p>
                         </div>
                       </div>
                     </div>
                     <div class="accordion-item">
                       <h2 class="accordion-header" id="headingTwo">
                         <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                           Q: What is in a virtual data room?
                         </button>
                       </h2>
                       <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                         <div class="accordion-body">
                           <p>
                              To store and communicate highly confidential information, a Virtual Data Room (VDR) is an online platform. High-security standards, compliance with government rules, and a wide range of built-in capabilities are all necessary for a safe and secure data storage and data sharing environment in the perfect Virtual Data Room.
                           </p>
                           <p>The following types of information may be found in files and folders:</p>
                              <p>· Invoices</p>
                              <p>· Contracts</p>
                              <p>· Securities</p>
                              <p>· Patients</p>
                           <p>Because they are organized and readily available, files in a virtual data room are straightforward to find. Our online platform can open a wide variety of file formats, including Word, PDF, CSV, PowerPoint, and Excel.</p>
                           <p>The administrator has put in place a non-disclosure agreement for the benefit of users and visitors alike. Visitors to the site assume responsibility for their actions by agreeing to the platform's terms and conditions.</p>
                         </div>
                       </div>
                     </div>
                     <div class="accordion-item">
                       <h2 class="accordion-header" id="headingThree">
                         <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                           Q: How do I create a virtual data room?
                         </button>
                       </h2>
                       <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                         <div class="accordion-body">
                           <p>
                              It is necessary to do the following steps in order to create a virtual data room: 
                           </p>
                              <p>· Sign up for a FirmsData account. Get started by creating a Workspace and uploading documents.</li>
                              <p>· Groups may be formed and members can be invited to join. Creating, deleting, and rearrangement of groups are all at the control of the platform's administrators.</p>
                              <p>· Enable or disable document viewing, encrypted downloading, original downloading, PDF downloading, and capabilities like renaming, document editing replacing, and so on.</p>
                              <p>· Moving files and folders across different workstations. The bulk upload and drag-and-drop tools make this process simpler.</p>
                         </div>
                       </div>
                     </div>
                     <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFour">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            Q: What is a data room in M&A?
                          </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            <p>
                              For a merger or acquisition deal, a data room is an online store of papers that are necessary for the preparation and examination of a large number of documents. In the event of a merger or acquisition, the seller is frequently responsible for establishing a repository for important documents. Purchasers and attorneys working on behalf of a buyer have access to a virtual data room throughout the due diligence process. There is a place for collaboration, a safe information exchange, and a source of practical answers with this.
                            </p>
                            <p>A buyer and seller may build a connection even if they are located in different parts of the world and without putting their safety in jeopardy thanks to new technologies. An electronic signature and a watermark are all tools that the service provider uses to accomplish this. When compared to a typical data room, a virtual data room is far less expensive in terms of both time and money. In order to analyze the data, there is no need to go.</p>
                            <p>Q&A, notes, multi-factor authentication, and enhanced access privileges are all standard elements in virtual data rooms. A growing number of virtual data room providers are using more complicated security procedures to protect the integrity of their customers' data.</p>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFive">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                            Q: What is a virtual data room for investors?
                          </button>
                        </h2>
                        <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            <p>
                              In a virtual data room, information such as contracts and business documents are stored online in order to share such information with other parties in a secure and/or confidential way (such as with a potential Investor). It is possible to have a data room that is both real and virtual. While data rooms are often used to streamline legal or financial due diligence, they may also serve a variety of additional purposes throughout a transaction.
                            </p>
                            <p>They may then evaluate the investments they've made in terms of the dangers and opportunities they've opened themselves up to. Before taking any further action, the parties normally agree on a set of data points that will be thoroughly examined.</p>
                            <p>Investors may feel secure putting their money into VDRs. Regardless of the time of day, location, or kind of device, users may access information on the platform.</p>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingSix">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                            Q: What is a secure virtual data room?
                          </button>
                        </h2>
                        <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            <p>
                              VDRs (virtual data rooms) are secure internet storage places for confidential enterprise documents. M&A and large-scale events are integrated into our system to ensure that bids are better controlled and monitored while respecting the privacy of your personal information.
                            </p>
                            <p>Using FirmsData, you can be certain that your data is safe and secure. Application, user, infrastructure, and operations levels are all protected by four layers of security: Security is highest at the Application Level. Examples of key security methods include AES 256-bit encryption, multi-factor authentication, high-level TLS protocols with time, role-based access and permissions and IP address constraints, and more. Using Amazon Web Services (AWS), FirmsData adheres to the great majority of industry-standard security precautions. As a Virtual Data Room platform, it also conforms to international standards such as ISO 27001; HIPAA; GDPR; and other regulatory mandates.</p>
                         </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingSeven">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                            Q: How much does a virtual data room cost?
                          </button>
                        </h2>
                        <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            <p>The cost of a virtual data room is affected by a number of variables. In addition to contract length and storage capacity, additional factors, such as the availability of technical help, may impact the cost.</p>
                            <p>Free trial periods are offered by the vast majority of service providers. It is up to the user to decide whether or not this technology is appropriate for their unique needs.</p>
                            <p>As a result, FirmsData has kept its prices low so that a wide range of customers may benefit. Please check out our pricing page for additional details. FirmsData is a major provider of virtual data rooms (VDRs) due to its affordable costs and high levels of protection.</p>
                         </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingEight">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                            Q: What is the Duration of Free Trial?
                          </button>
                        </h2>
                        <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            <p>
                              Our 14-day free trial is available to new customers. Including a credit card is unnecessary. To use the service, all you have to do is sign up.
                            </p>
                         </div>
                        </div>
                      </div>
                   </div>
               </div>
            </div>
         </div>
      </section>
        <!-- end faq -->
         <!-- Blogs Section Starts -->
         <section id="blogs">
            <div class="page-section pb-0">
               <div class="container">
                  <div class="blogs-header text-center position-relative" data-aos="fade-up" data-aos-delay="300">
                     <h1 class="section-title">Our <span>Recent Blogs</span></h1>
                     <p>Journey of guiding users.</p>
                     <div class="line-divider rightPositioned"></div>
                     <div class="line-divider leftPositioned"></div>
                  </div>
                  <div class="blogs-holder d-flex align-items-stretch justify-content-between" data-aos="fade-up"
                     data-aos-delay="300">
                     <a href="blog-detail/vdr-im-details.html" class="blog-block position-relative">
                        <img src="./images/vdr-in_market.jpg" alt="Blog One Poster" />
                        <div class="blog-info-overlay text-center">
                           <div class="blog-info">
                              <h3 class="inverse">Virtual Data Room for Indian Market - A Complete Analysis</h3>
                              <p class="inverse">4 weeks ago
                              </p>
                           </div>
                        </div>
                     </a>
                     <a href="blog-detail/vdr-user_friendly-details.html" class="blog-block position-relative">
                        <img src="./images/vdr-user_friendly.jpg" alt="Blog One Poster" />
                        <div class="blog-info-overlay text-center">
                           <div class="blog-info">
                              <h3 class="inverse">What all Components Make a Virtual Data Room User-Friendly?</h3>
                              <p class="inverse">1 month ago
                              </p>
                           </div>
                        </div>
                     </a>
                     <a href="blog-detail/vdr-comparison-details.html" class="blog-block position-relative">
                        <img src="./images/vdr-comparison.jpg" alt="Blog One Poster" />
                        <div class="blog-info-overlay text-center">
                           <div class="blog-info">
                              <h3 class="inverse">Compendious Comparison of Virtual Data Room and Traditional File Sharing Solutions</h3>
                              <p class="inverse">2 months ago
                              </p>
                           </div>
                        </div>
                     </a>
                  </div>
               </div>
            </div>
         </section>
         <!-- Blogs Section Ends -->
      </section>
      <!-- Page Body Section Ends -->
      <!-- Footer Starts -->
      <footer>
         <div class="container">
            <div class="footer-top" data-aos="fade-up" data-aos-delay="300">
               <div class="row">
                  <div class="col-md-3 col-sm-4">
                     <div class="footer-links-block">
                        <h4 class="inverse">Company</h4>
                        <ul class="list-unstyled footer-links inverse">
                           <li>
                              <a href="https://secure.firmsdata.com/contact-us">Contact Us</a>
                           </li>
                           <li>
                              <a href="index.html#pricing">Pricing</a>
                           </li>
                           <li>
                              <a href="about.html">About Us</a>
                           </li>
                           <li>
                              <a href="security.html">Security</a>
                           </li>
                           <li>
                              <a href="index.html#feature">Features</a>
                           </li>
                           <li>
                              <a href="referral-partner-program.html">Partner Program</a>
                           </li>
                           <li>
                              <a href="sitemap.html">Sitemap HTML</a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-2 col-sm-4 feature-footer">
                     <div class="footer-links-block">
                        <h4 class="inverse">Community</h4>
                        <ul class="list-unstyled footer-links inverse">
                           <li>
                              <a href="blog.html">Blogs</a>
                           </li>
                           <li>
                              <a href="#1">Success Stories</a>
                           </li>
                           <li>
                              <a href="career.html">Career</a>
                           </li>
                           <li>
                              <a href="#1">Help Center</a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-3 col-sm-4">
                     <div class="footer-links-block">
                        <h4 class="inverse">Services & Support</h4>
                        <ul class="list-unstyled footer-links inverse">
                          
                           <li>
                              <a href="service-level-argument.html">Service Level Agreement</a>
                           </li>
                           <li>
                              <a href="privacy-policy.html">Privacy Policy</a>
                           </li>
                           
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-4 col-sm-12">
                     <div class="footer-links-block">
                        <h4 class="inverse">Subscribe to our newsletter</h4>
                        <p class="footer-para">FirmsData helps you to securely share your data.  </p>
                        <form>
                           <p class="form-subscribe">
                              <input type="text" id="fname" name="fname" class="Subscribe-form" placeholder="Enter Your Address Email">
                           </p>
                           <p class="button-submit">
                              <button class="button-subcribe">
                                 <img src="./images/proceed.png" alt="" style="height: 20px;">
                              </button>
                           </p>
                        </form>
                        <p class="footer-icon margin-top-twenty">
                           <a href="https://twitter.com/DataFirms" target="_blank" style="margin-right:10px;"><img src="./images/twitter.png"></a>
                           <a href="https://www.facebook.com/Claim-Bridge-Technologies-100253514756517/" target="_blank" style="margin-right:10px;"><img src="./images/facebook.png"></a>
                           <a href="https://www.linkedin.com/company/firmsdata" target="_blank" style="margin-right:10px;"><img src="./images/linkedin.png"></a>
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- Footer Ends -->
      <!-- JS References -->
      <script src="js/jquery.js "></script>
      <script src="js/bootstrap.min.js "></script>
      <script src="css/parallax/parallax.js"></script>
      <script src="css/carousel/owl.carousel.min.js "></script>
      <script src="css/scroll_animation/scroll-animation.js"></script>
      <script src="css/tilt/tilt.jquery.js"></script>
      <script src="js/testimonials.js "></script>
      <script src="js/header.js "></script>
      <script src="js/common.js "></script>
      <script src="js/home.js"></script>
      <script>
         let priceArr = [
            {
               type: 'Basic',
               cost: '0',
               contents:[
                  {
                     value: '3 GB',
                  },
                  {
                     value: '1',
                  },
                  {
                     value: '3',
                  },
                  {
                     value: 'Unlimited',
                  }
               ]
            },
            {
               type: 'Pro',
               cost: '10',
               contents:[
                  {
                     value: '5 GB',
                  },
                  {
                     value: '1',
                  },
                  {
                     value: '6',
                  },
                  {
                     value: 'Unlimited',
                  }
               ]
            },
            {
               type: 'Advanced',
               cost: '99',
               contents:[
                  {
                     value: '10 GB',
                  },
                  {
                     value: '1',
                  },
                  {
                     value: 'Unlimited',
                  },
                  {
                     value: 'Unlimited',
                  }
               ]
            },
         ]
         let priceRow = document.getElementById('price-row');
         priceRow.innerHTML = '';
         priceArr.forEach((item, index) => {
            priceRow.innerHTML += `
            <div id="p${index}"  class="col-md-4 card-pricing" onclick="selectPrice(this.id)">
                     <h1 class="heading-price">${item.type}</h1>
                     <p class="price-para" style="color: black;">Per month cost billed monthly</p>
                     <ul class="card-list">
                        <li> Data Storage <span class="entity-val"> ${item.contents[0].value} </span> </li>
                        <li> Workspaces <span class="entity-val"> ${item.contents[1].value} </span> </li>
                        <li> Licences  <span class="entity-val"> ${item.contents[2].value} </span> </li>
                        <li> Users  <span class="entity-val"> ${item.contents[3].value} </span> </li>
                     </ul>
                     <p class="order-now">
                        <a href="https://secure.firmsdata.com/contact-us" class="now-card" style="padding: 10px 25px">Get a quote</a>
                     </p>
                  </div>
            `
         })
         //cost
            // <h2 class="amount">${item.cost}</h2>
            //          <p class="dollar">$ </p>
            //          <p class="per-month" style="color: black;">Per/Month</p>

         function selectPrice(id) {
            console.log(id);
            document.querySelectorAll('.card-pricing').forEach((item) => {
               item.style.backgroundColor = '#fff';
            })
            document.getElementById(id).style.backgroundColor = '#fcbf38';
         }
      </script>
   </body>
</html>