<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title> Due Diligence</title>
      <!-- CSS References -->
      <link rel=" stylesheet " href="css/bootstrap.min.css " />
      <link rel="stylesheet " href="css/carousel/owl.carousel.min.css " />
      <link rel=" stylesheet " href="css/scroll_animation/scroll-animation.css " />
      <link rel="stylesheet " href="css/common.css " />
      <link rel="stylesheet " href="css/header.css " />
      <link rel="stylesheet " href="css/footer.css " />
      <link rel="stylesheet " href="css/platform.css " />
      <link rel="stylesheet " href="css/testimonials.css " />
      <!-- JS References -->
      <script src="css/parallax/parallax.js"></script>
      <script src="js/jquery.js "></script>
      <link rel="preconnect " href="https://fonts.googleapis.com ">
      <link rel="preconnect " href="https://fonts.gstatic.com " crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap "
         rel="stylesheet ">
      <!-- Icons References -->
      <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet' />
   </head>
   <body>
      <!-- Hero Section Starts -->
      <section id="hero">
         <header data-aos="fade-down" data-aos-delay="100">
            <div class="container">
               <div class="row d-flex align-items-center">
                  <div class="col-sm-2 col-5">
                     <a href="index.html" id="logo" data-tilt>
                     <img src="" />
                     </a>
                  </div>
                  <div class="col-sm-6 col-1">
                     <div class="mobileMneu-wrapper">
                        <ul class="list-inline" id="navigation">
                           <li class="list-inline-item align-items-center justify-content-between">
                              <img src="" class="menu-logo" />
                              <a href="javascript:void(0)" class="closeMenu"><i class='bx bx-x'></i></a>
                           </li>
                           <li class="list-inline-item"><a href="index.html" class="activePage">Home</a></li>
                           <li class="list-inline-item"><a href="platform.html">Platform</a></li>
                           <li class="list-inline-item dropdown-avail">
                              <a href="javascript:void(0)">Solutions</a>
                              <div class="dropdown-nav">
                                 <a href="mergers-acquisition.html">Mergers and Acquisition</a>
                                 <a href="real-estate-management.html">Real Estate Management</a>
                                 <a href="diligence.html">Due Diligence</a>
                                 <a href="board-communications.html">Board Communications</a>
                                 <a href="life-science.html">Life Science</a>
                                 <a href="bankruptcy-restructuring.html">Bankruptcy & Restructuring</a>
                              </div>
                           </li>
                           <li class="list-inline-item"><a href="about.html">About</a></li>
                           <li class="list-inline-item"><a href="blog.html">Blogs</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-sm-4 col-6">
                     <ul class="list-inline d-flex  align-items-center justify-content-end" id="headerRight">
                        <li class="list-inline-item"><a href="#" target="_blank"
                           class="d-flex align-items-center"> Login</a>
                        <li>
                           <a href="javascript:void(0)" class="menuToggler"><i class='bx bx-menu'></i></a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </header>
         <div class="banner-section">
            <div class="gyde-analytics-holder d-flex align-items-center">
               <div class="container">
                  <div class="row ">
                     <div class="col-md-5"></div>
                     <div class="col-md-7">
                        <img src="./images/anaytisc.png" class="img-fluid img-center rellax"
                           data-rellax-speed="4" alt="gyde ui image" />
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="girl-overlap">
            <div class="banner-content">
               <div class="container">
                  <div class="row d-flex align-items-center">
                     <div class="col-md-5">
                        <div class="banner-content-holder" data-aos="fade-right" data-aos-delay="100">
                           <h1 class="inverse">
                              Virtual Data Room for <span> Due Diligence </span>
                           </h1>
                           <p class="text-large inverse">
                              Due Diligence is all about data validation and scrutiny FirmsData Virtual Data Room simplifies Due Diligence process
                           </p>
                           <div class="banner-btn">
                              <a href="#" data-tilt class="customBtn" style="cursor:pointer"><span>Get a demo  </span></a><span><a href="#" data-tilt class="customBtn1" style="cursor:pointer"><span class="free-trial">Start a free trial </span></a></span>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-7 text-end">
                        <!-- <img src="./images/Rectangle@2x.png" data-aos="fade-up" alt="banner girl image"
                           class="banner-girl rellax" data-rellax-speed="-0.5" /> -->
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Hero Section Ends -->
      <!-- Page Body Section Starts -->
      <section id="pageBody">
         <!-- Why choose us section starts -->
         <section id="features" class="page-section position-relative">
            <div class="container">
               <div class="section-header text-center" data-aos="fade-up" data-aos-delay="100">
                  <h1 class="section-title mb-2"><span>FirmsData,</span>  A Virtual Data Room for all your needs
                  </h1>
                  <div class="row">
                     <div class="col-md-2"></div>
                     <div class="col-md-8">
                        <p>
                           Our Virtual Data Room Service solves complexity of storing, sharing and managing highly confidential & large data sets</b>
                        </p>
                     </div>
                     <div class="col-md-2"></div>
                  </div>
               </div>
               <div class="row d-flex align-items-center">
                  <div class="col-lg-8 ">
                     <div class="feature-details d-flex align-items-center justify-content-center ">
                        <div class="accordion">
                           <a href="javascript:void(0)" class="accordion-header">Key Industries where Virtual Data Room for Due Diligence plays an important role:</a>
                           <div class="accordion-body">
                              <div id="feature_4" class="feature-block active">
                                 <h3 class="inverse-heading">Key Industries where Virtual Data Room for Due Diligence plays an important role:</h3>
                                 <div class="row">
                                    <div class="col-md-4">
                                       <ul class="list-feature">
                                          <li>Financial Institutions</li>
                                          <li>Law Firms</li>
                                          <li>Life Science & Biotech Companies</li>
                                          <li>Real Estate Companies</li>
                                          <li>Information Technology</li>
                                       </ul>
                                    </div>
                                    <div class="col-md-4 img-feautre" >
                                       <img src="./images/Screen.png" class="screen-img" />
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="accordion">
                           <a href="javascript:void(0)" class="accordion-header">Key Industries where Virtual Data Room for Due Diligence plays an important role:</a>
                           <div class="accordion-body">
                              <div id="feature_5" class="feature-block">
                                 <h3 class="inverse-heading ">Key Industries where Virtual Data Room for Due Diligence plays an important role:</h3>
                                 <p class="inverse-paragraph ">
                                 <div class="row">
                                    <div class="col-md-4">
                                       <ul class="list-feature">
                                          <li>Financial Institutions</li>
                                          <li>Law Firms</li>
                                          <li>Life Science & Biotech Companies</li>
                                          <li>Real Estate Companies</li>
                                          <li>Information Technology</li>
                                       </ul>
                                    </div>
                                    <div class="col-md-4 img-feautre" >
                                       <img src="./images/Screen.png" class="screen-img" />
                                    </div>
                                 </div>
                                 </p>
                              </div>
                           </div>
                        </div>
                        <div class="accordion">
                           <a href="javascript:void(0)" class="accordion-header">Key Industries where Virtual Data Room for Due Diligence plays an important role:</a>
                           <div class="accordion-body">
                              <div id="feature_6" class="feature-block">
                                 <h3 class="inverse-heading ">Key Industries where Virtual Data Room for Due Diligence plays an important role:</h3>
                                 <p class="inverse-paragraph">
                                 <div class="row">
                                    <div class="col-md-4">
                                       <ul class="list-feature">
                                          <li>Financial Institutions</li>
                                          <li>Law Firms</li>
                                          <li>Life Science & Biotech Companies</li>
                                          <li>Real Estate Companies</li>
                                          <li>Information Technology</li>
                                       </ul>
                                    </div>
                                    <div class="col-md-4 img-feautre" >
                                       <img src="./images/Screen.png" class="screen-img" />
                                    </div>
                                 </div>
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 ">
                     <div class="feature_tabs">
                        <a href="javascript:void(0)" data-aos="fade-left" data-aos-delay="100" data-feature="#feature_4"
                           id="inApp-communication" class="d-flex align-items-center">
                        <span class="feature-icon d-flex align-items-center justify-content-center ">
                        <img src="./images/InApp-communication.png"
                           alt="Key Industries" />
                        </span>Key Industries
                        </a>
                        <a href="javascript:void(0)" data-aos="fade-left" data-aos-delay="100" data-feature="#feature_5"
                           id="easy-integration" class="d-flex align-items-center">
                        <span class="feature-icon d-flex align-items-center justify-content-center ">
                        <img src="./images/easy-integration.png"
                           alt="Experties in Due Diligence" />
                        </span> Experties in Due Diligence
                        </a>
                        <a href="javascript:void(0)" data-aos="fade-left" data-aos-delay="100" data-feature="#feature_6"
                           id="analytics" class="d-flex align-items-center">
                        <span class="feature-icon d-flex align-items-center justify-content-center ">
                        <img src="./images/analytics.png"
                           alt="Features of FirmsData" />
                        </span> Features of FirmsData
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </section>
      <!-- about gyde section ends -->
     <!-- In news start-->
         <section class="news" id="news">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 mt-5">
                     <div class="blogs-header text-center position-relative" data-aos="fade-up" data-aos-delay="300">
                        <h1 class="section-title">Trusted By<span> Growing & Large Companies</span></h1>
                        <div class="line-divider rightPositioned"></div>
                        <div class="line-divider leftPositioned"></div>
                     </div>
                  </div>
               </div>
               <div class="owl-carousel d-flex align-items-center justify-content-center mt-5 pt-md-5 mb-5"
                  id="news-slider" data-aos="fade-up" data-aos-delay="300">
                  <a href="#"
                     target="_blank">
                     <div class="item">
                        <div class="client-logo">
                           <img src="./images/ys.png" alt="ys" style="width: 60%" class="img-fluid d-block m-auto">
                        </div>
                     </div>
                  </a>
                  <a href="#"
                     target="_blank">
                     <div class="item">
                        <div class="client-logo ">
                           <img src="./images/et.png" alt="ys" style="width: 60%" class="img-fluid d-block m-auto">
                        </div>
                     </div>
                  </a>
                  <a href="#"
                     target="_blank">
                     <div class="item">
                        <div class="client-logo">
                           <img src="./images/vccircle.png" alt="ys" style="width: 60%" class="img-fluid d-block m-auto">
                        </div>
                     </div>
                  </a>
                  <a href="#" target="_blank">
                     <div class="item">
                        <div class="client-logo">
                           <img src="./images/enter.png" alt="ys" style="width: 60%" class="img-fluid d-block m-auto">
                        </div>
                     </div>
                  </a>
                  <a href="#"
                     target="_blank">
                     <div class="item">
                        <div class="client-logo ">
                           <img src="./images/yahoo.png" alt="ys" style="width: 60%" class="img-fluid d-block m-auto">
                        </div>
                     </div>
                  </a>
                  <a href="#"
                     target="_blank">
                     <div class="item">
                        <div class="client-logo">
                           <img src="./images/free.jpg" alt="ys" class="img-fluid d-block m-auto" style="width: 60%">
                        </div>
                     </div>
                  </a>
               </div>
            </div>
         </section>
         <!-- end news start-->
      <!-- Start Virtual Data Room Section Starts -->
      <div class="page-section virtual-room">
         <div class="container">
            <div class="request-demo-block-holder position-relative">
               <div class="request-demo-block d-flex align-items-center">
                  <div class="row">
                     <div class="col-md-8" data-aos="fade-right" data-aos-delay="100">
                        <h1 class="inverse1">
                           Start Virtual Data Room trial without credit card & enjoy FirmsData VDR features
                        </h1>
                        <br>
                        <div class="row">
                           <div class="col-md-4 col-6">
                              <a href="javascript:void(0)" onclick="javascript:removeInitialDiv();" data-tilt
                                 class="customBtn1">
                              <span>Get a demo</span>
                              </a>
                           </div>
                           <div class="col-md-5 col-6 mt-md-0 start-button">
                              <a href="#" target="_blank" data-tilt
                                 class="customBtnInv">
                              <span>Start a free trial</span>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <img src="./images/man-cutout.png"
                     data-aos="fade-down" data-aos-delay="100" class="man-cutout"/>
               </div>
               <img src="./images/circle_design_element.png" data-aos="fade-up" data-aos-delay="100" class="request-block-design" />
            </div>
         </div>
      </div>
      </section>
      <!-- Page Body Section Ends -->
      <!-- Footer Starts -->
      <footer>
         <div class="container">
            <div class="footer-top" data-aos="fade-up" data-aos-delay="300">
               <div class="row">
                  <div class="col-md-3 col-sm-4">
                     <div class="footer-links-block">
                        <h4 class="inverse">FirmsData</h4>
                        <ul class="list-unstyled footer-links inverse">
                           <li>
                              <a href="#">Home</a>
                           </li>
                           <li>
                              <a href="#">Example</a>
                           </li>
                           <li>
                              <a href="#">Pricing</a>
                           </li>
                           <li>
                              <a href="#">Updates</a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-2 col-sm-4 feature-footer">
                     <div class="footer-links-block">
                        <h4 class="inverse">Resources</h4>
                        <ul class="list-unstyled footer-links inverse">
                           <li>
                              <a href="#">Home</a>
                           </li>
                           <li>
                              <a href="#">Example</a>
                           </li>
                           <li>
                              <a href="#">Pricing</a>
                           </li>
                           <li>
                              <a href="#">Updates</a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-3 col-sm-4">
                     <div class="footer-links-block">
                        <h4 class="inverse">About</h4>
                        <ul class="list-unstyled footer-links inverse">
                           <li>
                              <a href="#">Home</a>
                           </li>
                           <li>
                              <a href="#">Example</a>
                           </li>
                           <li>
                              <a href="#">Pricing</a>
                           </li>
                           <li>
                              <a href="#">Updates</a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-4 col-sm-12">
                     <div class="footer-links-block">
                        <h4 class="inverse">Subscribe to our newsletter</h4>
                        <p class="footer-para">Slate helps you see how many more days to work to reach your finacial </p>
                        <form>
                           <p class="form-subscribe">
                              <input type="text" id="fname" name="fname" class="Subscribe-form" placeholder="Enter Your Address Email">
                           </p>
                           <p class="button-submit">
                              <button class="button-subcribe">Button</button>
                           </p>
                        </form>
                        <p class="footer-icon margin-top-twenty">
                           <a href="#" target="_blank" style="margin-right:10px;"><img src="./images/twitter.png"></a>
                           <a href="#" target="_blank" style="margin-right:10px;"><img src="./images/facebook.png"></a>
                           <a href="#" target="_blank" style="margin-right:10px;"><img src="./images/linkedin.png"></a>
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- Footer Ends -->
      <!-- JS References -->
      <script src="js/bootstrap.min.js "></script>
      <script src="css/carousel/owl.carousel.min.js "></script>
      <script src="css/scroll_animation/scroll-animation.js"></script>
      <script src="css/tilt/tilt.jquery.js"></script>
      <script src="js/testimonials.js "></script>
      <script src="js/header.js "></script>
      <script src="js/common.js "></script>
      <script src="js/home.js"></script>
   </body>
</html>