<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>FirmsData Privacy Policy</title>

    <meta content="Privacy Policy of FirmsData Virtual Data Room Company" name="description" />

    <link rel="canonical" href="https://www.firmsdata.com/privacy-policy">

   <!-- CSS References -->
   <link rel=" stylesheet " href="css/bootstrap.min.css " />
   <link rel="stylesheet " href="css/carousel/owl.carousel.min.css " />
   <link rel=" stylesheet " href="css/scroll_animation/scroll-animation.css " />
   <link rel="stylesheet " href="css/common.css " />
   <link rel="stylesheet " href="css/header.css " />
   <link rel="stylesheet " href="css/footer.css " />
   <link rel="stylesheet " href="css/home.css " />
   <link rel="stylesheet " href="css/blog.css " />
   <link rel="stylesheet " href="css/testimonials.css " />
   <link rel="preconnect " href="https://fonts.googleapis.com ">

   <link rel="preconnect " href="https://fonts.gstatic.com " crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap "
      rel="stylesheet ">
   <!-- Icons References -->
   <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet' />
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/real-estate.css">
</head>

<body>
   <!-- Hero Section Starts -->
   <section id="hero">
      <header data-aos="fade-down" data-aos-delay="100">
         <div class="container .add_margin-top" style="margin-top: -30px;">
            <div class="row d-flex align-items-center">
               <div class="col-sm-2 col-5 .logo_margin-top">
                  <a href="index.html" id="logo" data-tilt>
                     <img src="./images/logo.png" />
                  </a>
               </div>
               <div class="col-sm-6 col-1">
                  <div class="mobileMneu-wrapper">
                     <ul class="list-inline" id="navigation">
                        <li class="list-inline-item align-items-center justify-content-between">
                           <img src="./images/logo.png" class="menu-logo" />
                           <a href="javascript:void(0)" class="closeMenu"><i class='bx bx-x'></i></a>
                        </li>
                        <li class="list-inline-item"><a href="index.html" class="activePage">Home</a></li>
                        <li class="list-inline-item"><a href="#feature">Feature</a></li>
                        <li class="list-inline-item dropdown-avail">
                           <a href="javascript:void(0)">Solutions</a>
                           <div class="dropdown-nav">
                              <a href="mergers-acquisition.html">Mergers and Acquisition</a>
                              <a href="real-estate-management.html">Real Estate Management</a>
                              <a href="diligence.html">Due Diligence</a>
                              <a href="board-communications.html">Board Communications</a>
                              <a href="life-science.html">Life Science</a>
                              <a href="bankruptcy-restructuring.html">Bankruptcy & Restructuring</a>
                           </div>
                        </li>
                        <li class="list-inline-item"><a href="about.html">About</a></li>
                        <li class="list-inline-item"><a href="blog.html">Blogs</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-sm-4 col-6">
                  <ul class="list-inline d-flex  align-items-center justify-content-end" id="headerRight">
                     <li class="list-inline-item"><a href="https://secure.firmsdata.com/login" target="_blank"
                           class="d-flex align-items-center"><i class='bx bx-user-pin'></i> Login</a></li>
                     <li class="list-inline-item">
                        <a href="https://secure.firmsdata.com/register" data-tilt class="customBtn customBtn-small">
                           <span>Start for free </span>
                        </a>
                     </li>
                     <li>
                        <a href="javascript:void(0)" class="menuToggler"><i class='bx bx-menu'></i></a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </header>
      <div class="banner-section">
         <div class="gyde-analytics-holder d-flex align-items-center">
            <div class="container">
               <div class="row ">
                  <div class="col-md-5"></div>
                  <div class="col-md-7">
                     <img src="./images/tob-banner.png" class="img-fluid img-center rellax" data-rellax-speed="4"
                        alt="gyde ui image" />
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="girl-overlap">
         <div class="banner-content">
            <div class="container">
               <div class="row d-flex align-items-center">
                  <div class="col-md-5">
                     <div class="banner-content-holder" data-aos="fade-right" data-aos-delay="100">
                        <h1 class="inverse">
                           Virtual Data Room for <span> Privacy Policy </span>
                        </h1>
                        <p class="text-large inverse">
                           Secure financial data sharing for Privacy Policy using FirmsData Virtual Data Room
                        </p>
                        <div class="banner-btn">
                           <a href="https://secure.firmsdata.com/register" data-tilt class="customBtn"
                              style="cursor:pointer"><span>Start for free </span></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-7 text-end">
                     <img src="./images/Rectangle@2x.png" data-aos="fade-up" alt="banner girl image"
                        class="banner-girl rellax" data-rellax-speed="-0.5" style="opacity: 0" />
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- Hero Section Ends -->
   <!-- Page Body Section Starts -->
   <section id="blogs">
    <div class="page-section pb-0 blogs-block">
       <div class="container">
          <div class="col-md-12">
             
             <div class="col-md-12">
                <h1 class="section-title mb-2"><span>FirmsData,</span> your Virtual Data Room for Privacy Policy</h1>
             </div>
             
             <div class="col-md-12">
                <p class="nlogs-para">We are grateful to you for using FirmsData. Further on, we will be explaining the collection,
                    handling, and usage of the information that we collect when a user uses the services of FirmsData.</p>
                    <p class="nlogs-para">
                        We will also explain why and what kind of information, including your personal details that are provided to us. 
                            We do not, in any way, collect or use the information that belongs to you.
                    </p>
                    <div class="col-md-12">
                        <h3 class="nblog-para">Account</h3>
                     </div>
                <p class="nlogs-para">
                    Information such as your name, phone number, email address, account activity, and payment information 
                        are some things that we gather from your account that are associated with you.
                </p>
                <div class="col-md-12">
                    <h3 class="nblog-para">Services</h3>
                 </div> 
                <p class="nlogs-para">
                    Services such as contact works service, electronic signature, etc. are some of the services that we offer at FirmsData. We host a service for the customers that goes by the name of a software-as-a-service platform. As soon as you agree to the terms
                         and conditions for the use of the services, you can make good use of the same. Keep in mind that we reserve the authority to change or modify the terms of services any time that we see fit, although the main functionality will not be reduced unless
                          we provide you with a written notice for the same. Any sort of additional services, if you order any, will be subjected to the same terms as well.
                </p>
                <p class="nlogs-para">The content in this context simply means any of the documents, contacts, or files that have been uploaded to the service account by you for storage purposes or if it is presented to a third party while still being in connection with the service.</p>
                        <p class="nlogs-para">Users get the option of securely storing and accessing the content in a virtual data room, which comes under the jurisdiction of FirmsData.</p>
                        <p class="nlogs-para">Access to electronic signature is given under the electronic signature feature which further allows the users to sign, send, track, and even manage documents that are uploaded by authorized users for signing or transmission electronically. This feature is subjected to the additional terms that are talked about below.
                <div class="col-md-12">
                    <h3 class="nblog-para">Rights and Restrictions</h3>
                    </div>    
                    <p class="nlogs-para">FirmsData offers a non-repeatable non-exclusive, non-transferable, and limited right to the use of service that you have subscribed to for business and professional purposes.</p>
                    <div class="col-md-12">
                        <h3 class="nblog-para">Cookies and other Technologies</h3>
                        </div>  
                        <p class="nlogs-para">
                            Basic technologies such as cookies are used to improve, protect, provide and promote the services that we offer. Let us demonstrate this with an example;</p>
                            <p class="nlogs-para">Cookies are generally used to remember things such as the username for the next time you try to log in. They are, at times, also used to better understand 
                            how you interact with the services so as to improve the same based on the interaction method. You can decide to not use cookies but that will only lead to you
                            being restricted with your ability to use the services. The information only gets shared with others working for FirmsData and not to any kind of third parties or advertisers.</p>
                            <p class="nlogs-para">Some certain third parties are used by us as well, such as IT services and customer support to simply improve, protect, and promote our services. All such third parties only 
                            access your information for the process of performing tasks on our command and that too, within the privacy policy guidelines. Also, we will take sole responsibility for how they handle the information.</p>
                            <p class="nlogs-para">The information that gets displayed includes profile picture, name, email address in places such as sharing notifications and your user profile. As soon as you register the email address with a domain that
                            is owned by an organization or individual connected to you on FirmsData, you may be found by our collaborators with basic information that includes team name, your name,  email address, and profile picture that
                            is also visible to all the other users working in the same domain. This further allows us to help you in seeing teams that you can join so to help other users in sharing files and information with you. Some other
                            additional features can also help you to make some other information available to other users as well. The information is only disclosed to third parties if we conclude that it is;</p>
                          <ul class="blog-para">
                              <li>Necessary to comply with the law and natural order of things</li>
                              <li>To protect the rights of FirmsData</li>
                              <li>To prevent any harm to an individual, both physically and mentally</li>
                              <li>To protect the users from any sort of harm or fraud</li>
                          </ul>
                <div class="col-md-12">
                <h3 class="nblog-para">Security</h3>
                </div> 
                <p class="nlogs-para">
                    A dedicated team that is working to protect your information while testing for vulnerabilities is available at FirmsData. Several other 
                    testing processes are done to safeguard your information. Some of them are multifactor authentication, files that are rest going through 
                    the encryption process, and all the alerts about new devices that get linked to your account.
                  </p>
                  <p class="nlogs-para">
                    The information stored on our services will be retained to you for as long as we need the same to offer you the services. Once the account is
                     deleted from your side, the information will be deleted as well, but keep in mind;
                  </p>
                  <ul class="blog-para">
                      <li>The deletion of information may take some time since it gets removed from the servers and the backup storage</li>
                      <li>The information may be retained by us if we need it for legal obligations, to enforce agreements from our side, or to resolve certain disputes.</li>
                  </ul>
                <p class="nlogs-para">All of the personal information can be accessed simply by logging in to your FirmsData account. The information may be stored, processed,
                     and even transmitted in India and other locations of the world to provide you with the services. It can also be stored on the devices that you locally use to access the services.</p>
               
             </div>
          </div>
       </div>
    </div>
 </section>
   <section id="pageBody">
  
      <!-- In news start-->
      <section class="news" id="news">
         <div class="container">
            <div class="row">
               <div class="col-md-12 mt-5">
                  <div class="blogs-header text-center position-relative" data-aos="fade-up" data-aos-delay="300">
                     <h1 class="section-title">Trusted By<span> Growing & Large Companies</span></h1>
                     <div class="line-divider rightPositioned"></div>
                     <div class="line-divider leftPositioned"></div>
                  </div>
               </div>
            </div>
            <div class="owl-carousel d-flex align-items-center justify-content-center mt-5 pt-md-5 mb-5"
               id="news-slider" data-aos="fade-up" data-aos-delay="300" style="background-color: #f7f7f7;">
               <a href="#" target="_blank">
                  <div class="item">
                     <div class="client-logo">
                        <img src="./images/kpmg.jpeg" alt="ys" style="width: 40%" class="img-fluid d-block m-auto">
                     </div>
                  </div>
               </a>
               <a href="#" target="_blank">
                  <div class="item">
                     <div class="client-logo ">
                        <img src="./images/deloitte.jpeg" alt="ys" style="width: 40%" class="img-fluid d-block m-auto">
                     </div>
                  </div>
               </a>
               <a href="#" target="_blank">
                  <div class="item">
                     <div class="client-logo">
                        <img src="./images/rbsa.jpeg" alt="ys" style="width: 40%" class="img-fluid d-block m-auto">
                     </div>
                  </div>
               </a>
               <!-- <a href="#" target="_blank">
                     <div class="item">
                        <div class="client-logo">
                           <img src="./images/avm.jpeg" alt="ys" style="width: 40%" class="img-fluid d-block m-auto">
                        </div>
                     </div>
                  </a> -->
               <a href="#" target="_blank">
                  <div class="item">
                     <div class="client-logo">
                        <img src="./images/clove.jpeg" alt="ys" class="img-fluid d-block m-auto" style="width: 60%">
                     </div>
                  </div>
               </a>
               <a href="#" target="_blank">
                  <div class="item">
                     <div class="client-logo ">
                        <img src="./images/ezy.jpeg" alt="ys" style="width: 60%" class="img-fluid d-block m-auto">
                     </div>
                  </div>
               </a>
               <a href="#" target="_blank">
                  <div class="item">
                     <div class="client-logo ">
                        <img src="./images/duff.jpeg" alt="ys" style="width: 60%" class="img-fluid d-block m-auto">
                     </div>
                  </div>
               </a>
            </div>
         </div>
      </section>
      <!-- end news start-->
      <div class="page-section virtual-room">
         <div class="container">
            <div class="request-demo-block-holder position-relative">
               <div class="request-demo-block d-flex align-items-center">
                  <div class="row">
                     <div class="col-md-8" data-aos="fade-right" data-aos-delay="100">
                        <h1 class="inverse1">
                           Start Virtual Data Room trial without credit card & enjoy FirmsData VDR features
                        </h1>
                        <br>
                        <div class="row" id="demo">
                            <div class="col-md-4 col-6">
                                <a href="https://secure.firmsdata.com/contact-us" onclick="javascript:removeInitialDiv();" data-tilt
                                   class="customBtn1">
                                <span>Get a demo</span>
                                </a>
                             </div>
                             <div class="col-md-5 col-6 mt-md-0 start-button">
                                <a href="https://secure.firmsdata.com/register" target="_blank" data-tilt
                                   class="customBtnInv">
                                <span>Start a free trial</span>
                                </a>
                             </div>
                        </div>
                     </div>
                  </div>
                  <img src="./images/man-cutout.png" data-aos="fade-down" data-aos-delay="100" class="man-cutout" />
               </div>
               <img src="./images/circle_design_element.png" data-aos="fade-up" data-aos-delay="100"
                  class="request-block-design" />
            </div>
         </div>
      </div>
   </section>
   <!-- Page Body Section Ends -->
   <!-- Footer Starts -->
   <footer>
      <div class="container">
         <div class="footer-top" data-aos="fade-up" data-aos-delay="300">
            <div class="row">
               <div class="col-md-3 col-sm-4">
                  <div class="footer-links-block">
                     <h4 class="inverse">Company</h4>
                     <ul class="list-unstyled footer-links inverse">
                        <li>
                           <a href="https://secure.firmsdata.com/contact-us">Contact Us</a>
                        </li>
                        <li>
                           <a href="index.html#pricing">Pricing</a>
                        </li>
                        <li>
                           <a href="about.html">About Us</a>
                        </li>
                        <li>
                            <a href="security.html">Security</a>
                         </li>
                        <li>
                           <a href="index.html#feature">Features</a>
                        </li>
                        <li>
                           <a href="referral-partner-program.html">Partner Program</a>
                        </li>
                        <li>
                           <a href="sitemap.html">Sitemap HTML</a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-md-2 col-sm-4 feature-footer">
                  <div class="footer-links-block">
                     <h4 class="inverse">Community</h4>
                     <ul class="list-unstyled footer-links inverse">
                        <li>
                           <a href="blog.html">Blogs</a>
                        </li>
                        <li>
                           <a href="#1">Success Stories</a>
                        </li>
                        <li>
                           <a href="career.html">Career</a>
                        </li>
                        <li>
                           <a href="#1">Help Center</a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-md-3 col-sm-4">
                  <div class="footer-links-block">
                     <h4 class="inverse">Services & Support</h4>
                     <ul class="list-unstyled footer-links inverse">
                       
                        <li>
                           <a href="service-level-argument.html">Service Level Agreement</a>
                        </li>
                        <li>
                            <a href="privacy-policy.html">Privacy Policy</a>
                         </li>
                     </ul>
                  </div>
               </div>
               <div class="col-md-4 col-sm-12">
                  <div class="footer-links-block">
                     <h4 class="inverse">Subscribe to our newsletter</h4>
                     <p class="footer-para">FirmsData helps you to securely share your data. </p>
                     <form>
                        <p class="form-subscribe">
                           <input type="text" id="fname" name="fname" class="Subscribe-form"
                              placeholder="Enter Your Address Email">
                        </p>
                        <p class="button-submit">
                           <button class="button-subcribe">
                              <img src="./images/proceed.png" alt="" style="height: 20px;">
                           </button>
                        </p>
                     </form>
                     <p class="footer-icon margin-top-twenty">
                        <a href="https://twitter.com/DataFirms" target="_blank" style="margin-right:10px;"><img src="./images/twitter.png"></a>
                        <a href="https://www.facebook.com/Claim-Bridge-Technologies-100253514756517/" target="_blank" style="margin-right:10px;"><img src="./images/facebook.png"></a>
                        <a href="https://www.linkedin.com/company/firmsdata" target="_blank" style="margin-right:10px;"><img src="./images/linkedin.png"></a>
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- Footer Ends -->
   <!-- JS References -->
   <script src="js/jquery.js "></script>
   <script src="js/bootstrap.min.js "></script>
   <script src="css/parallax/parallax.js"></script>
   <script src="css/carousel/owl.carousel.min.js "></script>
   <script src="css/scroll_animation/scroll-animation.js"></script>
   <script src="css/tilt/tilt.jquery.js"></script>
   <script src="js/testimonials.js "></script>
   <script src="js/header.js "></script>
   <script src="js/common.js "></script>
   <script src="js/mna.js"></script>
</body>

</html>