<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Secure, User Friendly Fast & Government Compliant | Virtual Data Room!</title>
      <!-- CSS References -->
      <link rel=" stylesheet " href="css/bootstrap.min.css " />
      <link rel=" stylesheet " href="css/scroll_animation/scroll-animation.css " />
      <link rel="stylesheet " href="css/common.css " />
      <link rel="stylesheet " href="css/header.css " />
      <link rel="stylesheet " href="css/footer.css " />
      <link rel="stylesheet " href="css/blog.css " />
      <link rel="stylesheet " href="css/form.css " />
      <!-- JS References -->
      <script src="css/parallax/parallax.js"></script>
      <script src="js/jquery.js "></script>
      <link rel="preconnect " href="https://fonts.googleapis.com ">
      <link rel="preconnect " href="https://fonts.gstatic.com " crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap "
         rel="stylesheet ">
      <!-- Icons References -->
      <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet' />
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
      <!-- Hero Section Starts -->
      <section id="hero">
         <header data-aos="fade-down" data-aos-delay="100">
            <div class="container" style="margin-top: -30px;">
               <div class="row d-flex align-items-center">
                  <div class="col-sm-2 col-5">
                     <a href="index.html" id="logo" data-tilt>
                     <img src="images/logo.png" />
                     </a>
                  </div>
                  <div class="col-sm-6 col-1">
                     <div class="mobileMneu-wrapper">
                        <ul class="list-inline" id="navigation">
                           <li class="list-inline-item align-items-center justify-content-between">
                              <img src="" class="menu-logo" />
                              <a href="javascript:void(0)" class="closeMenu"><i class='bx bx-x'></i></a>
                           </li>
                           <li class="list-inline-item"><a href="index.html" class="activePage">Home</a></li>
                           <li class="list-inline-item"><a href="platform.html">Platform</a></li>
                           <li class="list-inline-item dropdown-avail">
                              <a href="javascript:void(0)">Solutions</a>
                              <div class="dropdown-nav">
                               <a href="mergers-acquisition.html">Mergers and Acquisition</a>
                                 <a href="real-estate-management.html">Real Estate Management</a>
                                 <a href="diligence.html">Due Diligence</a>
                                 <a href="board-communications.html">Board Communications</a>
                                 <a href="life-science.html">Life Science</a>
                                 <a href="bankruptcy-restructuring.html">Bankruptcy & Restructuring</a>
                              </div>
                           </li>
                           <li class="list-inline-item"><a href="about.html">About</a></li>
                           <li class="list-inline-item"><a href="blog.html">Blogs</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-sm-4 col-6">
                     <ul class="list-inline d-flex  align-items-center justify-content-end" id="headerRight">
                        <li class="list-inline-item"><a href="#" target="_blank"
                           class="d-flex align-items-center"> Login</a>
                        <li>
                           <a href="javascript:void(0)" class="menuToggler"><i class='bx bx-menu'></i></a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </header>
         <div class="banner-section">
            <div class="gyde-analytics-holder d-flex align-items-center">
            </div>
         </div>
         <div class="girl-overlap">
            <div class="banner-content">
               <div class="container">
                  <div class="row d-flex align-items-center">
                     <div class="col-md-12">
                        <div class="banner-content-holder" data-aos="fade-right" data-aos-delay="100">
                           <h1 class="Blogs-heading">
                            Become a FirmsData Partner
                           </h1>
                        </div>
                        <div class="banner-content-holder" data-aos="fade-right" data-aos-delay="100">
                            <h4 class="Blog-heading">
                                Recommend FirmsData and expand your professional opportunities.
                            </h4>
                         </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Hero Section Ends -->
      <!-- Page blogs Section Starts -->
      <section id="blogs">
         <div class="page-section pb-0 blogs-block">
            <div class="container">
               <div class="col-md-12">
                 
                  
                  <div class="col-md-12">
                     <p class="nlogs-para">
                        Join a network of industry professionals who are increasing the profitability for their customers.
                     </p>
                     <p class="nlogs-para">
                        Two Referral Partner Options are Available:
                     </p>
                     <p class="nlogs-para">
                        <b>•	Option #1: Earn a fee for referring your clients to <strong>FirmsData</strong> products. </b>
                     </p>
                     <ul class="blog-para">
                         <li>Earn 20 percent of the initial contract value for each referral that becomes a new FirmsData customer. </li>

                     </ul>
                     <p class="nlogs-para"><b>• Option #2: Discount for your clients.</b> </p>
                     <ul class="blog-para">
                         <li>This option is for those who would prefer to pass savings to their clients rather than receive a referral fee.</li>
                         <li>Refer your clients to <strong>FirmsData</strong> and they will receive a 20 percent discount on their initial term and future renewal terms.</li>

                     </ul>
                     <p class="nlogs-para">Marketing and training materials are provided, along with dedicated customer support, to get new customers up and running in no time.</p>
                  </div>
                  <div class="container-new">
                    <h3>Join Now</h3>
                    <form action="/action_page.php">
                      <div class="row">
                        <div class="col-75">
                          <input type="text" id="fname" name="firstname" placeholder="Your name..">
                        </div>
                      </div>
                      <div class="row">
                       
                        <div class="col-75">
                          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                        </div>
                      </div>
                      <div class="row">
                       
                        <div class="col-75">
                          <input type="text" id="email" name="email" placeholder="Your email..">
                        </div>
                      </div>
                      <div class="row">
                       
                        <div class="col-75">
                          <input type="text" id="mobile" name="mobile" placeholder="Your phone number..">
                        </div>
                      </div>
                      
                      <div class="row">
                        
                        <div class="col-75">
                          <textarea id="subject" name="subject" placeholder="Write comments here.." style="height:200px"></textarea>
                        </div>
                      </div>
                      
                    </form>
                  </div>
                  <p class="nlogs-para"><strong>FirmsData</strong>, Inc. needs the contact information you provide to us to contact you about our products and services. You may unsubscribe from these communications at anytime. For information on how to unsubscribe, as well as our privacy practices and commitment to protecting your privacy, check out our Privacy Policy</p>
               </div>
            </div>
         </div>
      </section>
      <!-- Page blogs Section end -->
      <!-- Start Virtual Data Room Section Starts -->
      <section>
         <div class="page-section virtual-room">
            <div class="container">
               <div class="request-demo-block-holder position-relative">
                  <div class="request-demo-block d-flex align-items-center">
                     <div class="row">
                        <div class="col-md-8" data-aos="fade-right" data-aos-delay="100">
                           <h1 class="inverse1">
                              Start Virtual Data Room trial without credit card & enjoy FirmsData VDR features
                           </h1>
                           <br>
                           <div class="row">
                            <div class="col-md-4 col-6">
                                <a href="https://secure.firmsdata.com/contact-us" onclick="javascript:removeInitialDiv();" data-tilt
                                   class="customBtn1">
                                <span>Get a demo</span>
                                </a>
                             </div>
                             <div class="col-md-5 col-6 mt-md-0 start-button">
                                <a href="https://secure.firmsdata.com/register" target="_blank" data-tilt
                                   class="customBtnInv">
                                <span>Start a free trial</span>
                                </a>
                             </div>
                           </div>
                        </div>
                     </div>
                     <img src="images/man-cutout.png"
                        data-aos="fade-down" data-aos-delay="100" class="man-cutout"/>
                  </div>
                  <img src="images/circle_design_element.png" data-aos="fade-up" data-aos-delay="100" class="request-block-design" />
               </div>
            </div>
         </div>
      </section>
      <!-- Start Virtual Data Room Section end -->
      <!-- Footer Starts -->
      <footer>
         <div class="container">
            <div class="footer-top" data-aos="fade-up" data-aos-delay="300">
               <div class="row">
                  <div class="col-md-3 col-sm-4">
                     <div class="footer-links-block">
                        <h4 class="inverse">Company</h4>
                        <ul class="list-unstyled footer-links inverse">
                           <li>
                              <a href="https://secure.firmsdata.com/contact-us">Contact Us</a>
                           </li>
                           <li>
                              <a href="index.html#pricing">Pricing</a>
                           </li>
                           <li>
                              <a href="about.html">About Us</a>
                           </li>
                           <li>
                              <a href="security.html">Security</a>
                           </li>
                           <li>
                              <a href="index.html#feature">Features</a>
                           </li>
                           <li>
                              <a href="referral-partner-program.html">Partner Program</a>
                           </li>
                           <li>
                              <a href="sitemap.html">Sitemap</a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-2 col-sm-4 feature-footer">
                     <div class="footer-links-block">
                        <h4 class="inverse">Community</h4>
                        <ul class="list-unstyled footer-links inverse">
                           <li>
                              <a href="blog.html">Blogs</a>
                           </li>
                           <li>
                              <a href="#1">Success Stories</a>
                           </li>
                           <li>
                              <a href="about.html#careers">Career</a>
                           </li>
                           <li>
                              <a href="#1">Help Center</a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-3 col-sm-4">
                     <div class="footer-links-block">
                        <h4 class="inverse">Services & Support</h4>
                        <ul class="list-unstyled footer-links inverse">
                           <li>
                              <a href="service-level-argument.html">Service Level Agreement</a>
                           </li>
                           <li>
                              <a href="privacy-policy.html">Privacy Policy</a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-4 col-sm-12">
                     <div class="footer-links-block">
                        <h4 class="inverse">Subscribe to our newsletter</h4>
                        <p class="footer-para">FirmsData helps you to securely share your data. </p>
                        <form>
                           <p class="form-subscribe">
                              <input type="text" id="fname" name="fname" class="Subscribe-form" placeholder="Enter Your Address Email">
                           </p>
                           <p class="button-submit">
                              <button class="button-subcribe">
                                 <img src="images/proceed.png" alt="" style="height: 20px;">
                              </button>
                           </p>
                        </form>
                        <p class="footer-icon margin-top-twenty">
                            <a href="https://twitter.com/DataFirms" target="_blank" style="margin-right:10px;"><img src="./images/twitter.png"></a>
                            <a href="https://www.facebook.com/Claim-Bridge-Technologies-100253514756517/" target="_blank" style="margin-right:10px;"><img src="./images/facebook.png"></a>
                            <a href="https://www.linkedin.com/company/firmsdata" target="_blank" style="margin-right:10px;"><img src="./images/linkedin.png"></a>
                         </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- Footer Ends -->
      <!-- JS References -->
      <script src="js/bootstrap.min.js"></script>
      <script src="css/scroll_animation/scroll-animation.js"></script>
      <script src="css/tilt/tilt.jquery.js"></script>
      <script src="js/header.js "></script>
      <script src="js/common.js "></script>
      <script src="js/home.js"></script>
   </body>
</html>