<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitemap | Firmsdata</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            padding: 50px;
        }
    </style>
</head>
<body>
    <h1> Sitemap </h1>
    <ul class="smap-ul">
        <li class="parent-route">
            <a href="index.html">Home</a>
        </li>
        <li class="parent-route">
            <a href="about.html">About</a>
        </li>
        <li class="parent-route">
            <a href="blog.html">Blogs</a>
        </li>
            
            
        </li>
    </ul>
    <ul class="smap-ul nested">
        <li class="parent-route" style="font-size: 20px; font-weight: bold;">
            Solutions
        </li>
        <li class="child-route">
            <a href="mergers-acquisition.html" >Mergers and Acquisition</a>
        </li>
        <li class="child-route">
            <a href="diligence.html" >Due Dilligence</a>
        </li>
        <li class="child-route">
            <a href="real-estate-management.html" >Real Estate Management</a>
        </li>
        <li class="child-route">
            <a href="board-communications.html" >Board Communications</a>
        </li>
        <li class="child-route">
            <a href="life-science.html" >Life Sciences</a>
        </li>
        <li class="child-route">
            <a href="bankruptcy-restructuring.html" >Bankruptcy & Restructuring</a>
        </li>
    </ul>

</body>
</html>